<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Seqeron.Genomics.Annotation</RootNamespace>
    <AssemblyName>Seqeron.Genomics.Annotation</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageId>Seqeron.Genomics.Annotation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seqeron</Authors>
    <Description>Genome and variant annotation: gene finding, variant calling, splice site prediction, transcriptome analysis, epigenetics, miRNA analysis.</Description>
    <PackageTags>bioinformatics;genomics;annotation;variant;epigenetics;mirna</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seqeron.Genomics.Infrastructure\Seqeron.Genomics.Infrastructure.csproj" />
    <ProjectReference Include="..\Seqeron.Genomics.Core\Seqeron.Genomics.Core.csproj" />
    <ProjectReference Include="..\Seqeron.Genomics.IO\Seqeron.Genomics.IO.csproj" />
    <ProjectReference Include="..\Seqeron.Genomics.Alignment\Seqeron.Genomics.Alignment.csproj" />
    <!-- MIRNA-PRECURSOR-001: reuse the validated Zuker–Stiegler MFE folder (RNA-STRUCT-001). -->
    <ProjectReference Include="..\Seqeron.Genomics.Analysis\Seqeron.Genomics.Analysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SPLICE-ACCEPTOR-001: MaxEntScan score3ss precomputed maximum-entropy tables
         (Yeo & Burge 2004). Data file from the MIT-licensed maxentpy port; full provenance
         and licence in Data/maxent_score3.LICENSE.md. -->
    <EmbeddedResource Include="Data\maxent_score3.txt">
      <LogicalName>Seqeron.Genomics.Annotation.Data.maxent_score3.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Seqeron.Genomics.Infrastructure" />
    <Using Include="Seqeron.Genomics.Core" />
    <Using Include="Seqeron.Genomics.IO" />
    <Using Include="Seqeron.Genomics.Alignment" />
  </ItemGroup>

</Project>
