# Seqeron

./: .editorconfig  .gitignore  AGENTS.md  ALGORITHMS_CHECKLIST_V2.md  ALGORITHMS_ROADMAP.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  README.md  Seqeron.sln  SuffixTree.sln  WIKI_INGEST_CHECKLIST.md  bench_jit_baseline_report.md  bench_jit_vs_aot.txt  bench_post_opt.txt
apps/SuffixTree.Benchmarks/: PersistentSuffixTreeBenchmarks.cs  Program.cs  SuffixTree.Benchmarks.csproj  SuffixTreeBenchmarks.cs
apps/SuffixTree.Console/: EnergyCheck.csx  PersistentPerf.csproj  Program.cs  SuffixTree.Console.csproj
apps/SuffixTree.GenomeDemo/: ProfileBuild.cs  Program.cs  SuffixTree.GenomeDemo.csproj
src/Seqeron/Seqeron.Genomics/: ARCHITECTURE.md  CancellableOperations.cs  EpigeneticsAnalyzer.cs  MetagenomicsAnalyzer.cs  PopulationGeneticsAnalyzer.cs  PrimerDesigner.cs  ProbeDesigner.cs  Seqeron.Genomics.csproj  SequenceAligner.cs  SequenceStatistics.cs  TranscriptomeAnalyzer.cs
src/Seqeron/Seqeron.Genomics.Alignment/: Seqeron.Genomics.Alignment.csproj  SequenceAssembler.cs
src/Seqeron/Seqeron.Genomics.Chromosome/: ChromosomeAnalyzer.cs  GenomeAssemblyAnalyzer.cs  Seqeron.Genomics.Chromosome.csproj
src/Seqeron/Seqeron.Genomics.Metagenomics/: Seqeron.Genomics.Metagenomics.csproj
src/Seqeron/Seqeron.Genomics.Phylogenetics/: PhylogeneticAnalyzer.cs  Seqeron.Genomics.Phylogenetics.csproj
src/Seqeron/Seqeron.Genomics.Population/: PopulationGeneticsAnalyzer.cs  Seqeron.Genomics.Population.csproj
src/Seqeron/Seqeron.Mcp.Parsers/: Seqeron.Mcp.Parsers.csproj
src/SuffixTree/: Directory.Build.props
src/SuffixTree/Algorithms/: .editorconfig
src/SuffixTree/SuffixTree/: ITextSource.cs  SuffixTree.csproj
src/SuffixTree/SuffixTree.Mcp.Core/: SuffixTree.Mcp.Core.csproj
src/SuffixTree/SuffixTree.Persistent/: HeapStorageProvider.cs  IStorageProvider.cs  MappedFileStorageProvider.cs  MemoryMappedTextSource.cs  PersistentChildEntry.cs  PersistentSuffixTree.cs  PersistentSuffixTreeBuilder.cs  PersistentSuffixTreeFactory.cs  PersistentSuffixTreeNode.cs  README.md  SuffixTree.Persistent.csproj  SuffixTreeSerializer.cs
tests/Seqeron/Seqeron.Genomics.Tests/: .editorconfig  Alignment_Differential_Tests.cs  AnnotAssembly_Differential_Tests.cs  Annotation_Differential_Tests.cs  ApproximateMatcher_EditDistance_Tests.cs  ApproximateMatcher_FindBestMatch_Tests.cs  BedParserTests.cs  BedParser_MutationKillers_Tests.cs  ChromosomeAnalyzerTests.cs  ChromosomeAnalyzer_AlphaSatellite_Tests.cs  ChromosomeAnalyzer_Aneuploidy_Tests.cs  ChromosomeAnalyzer_Centromere_Tests.cs  ChromosomeAnalyzer_HigherOrderRepeat_Tests.cs  ChromosomeAnalyzer_Karyotype_Tests.cs  ChromosomeAnalyzer_MutationKillers_Tests.cs  ChromosomeAnalyzer_SuprachromosomalFamily_Tests.cs  ChromosomeAnalyzer_Synteny_Tests.cs  ChromosomeAnalyzer_Telomere_Tests.cs  Chromosome_Differential_Tests.cs  CodonOptimizerTests.cs  CodonOptimizer_CAI_Tests.cs  CodonOptimizer_CodonUsage_Tests.cs  CodonOptimizer_FindRareCodons_Tests.cs  CodonOptimizer_MutationKillers_Tests.cs  CodonOptimizer_OptimizeSequence_Tests.cs  CodonOptimizer_RareCodonClusters_Tests.cs  CodonQuality_Differential_Tests.cs  CodonTranslation_Differential_Tests.cs  CodonUsageAnalyzerTests.cs  CodonUsageAnalyzer_CalculateEnc_Tests.cs  CodonUsageAnalyzer_CalculateRscu_Tests.cs  CodonUsageAnalyzer_GetStatistics_Tests.cs  ComparativeGenomicsTests.cs  ComparativeGenomics_CalculateANI_Tests.cs  ComparativeGenomics_CalculateReversalDistance_Tests.cs  ComparativeGenomics_CompareGenomes_Tests.cs  ComparativeGenomics_DetectRearrangements_Tests.cs  ComparativeGenomics_FindConservedClusters_Tests.cs  ComparativeGenomics_FindOrthologs_Tests.cs  ComparativeGenomics_FindReciprocalBestHits_Tests.cs  (+327 more)
tests/Seqeron/Seqeron.Mcp.Alignment.Tests/: AlignmentStatisticsTests.cs  AssembleDeBruijnTests.cs  AssembleOlcTests.cs  AssemblyStatsTests.cs  CalculateCoverageTests.cs  ComputeConsensusTests.cs  ErrorCorrectReadsTests.cs  FindAllOverlapsTests.cs  FindBestMatchTests.cs  FindOverlapTests.cs  FindWithEditsTests.cs  FindWithMismatchesTests.cs  FormatAlignmentTests.cs  FrequentKmersWithMismatchesTests.cs  GlobalAlignTests.cs  LocalAlignTests.cs  MergeContigsTests.cs  MultipleAlignTests.cs  QualityTrimReadsTests.cs  ScaffoldContigsTests.cs  SemiGlobalAlignTests.cs  Seqeron.Mcp.Alignment.Tests.csproj  SequenceIdentityTests.cs
tests/Seqeron/Seqeron.Mcp.Analysis.Tests/: AnalyzeGcContentTests.cs  AnalyzeKmersTests.cs  AtSkewTests.cs  BasePairTypeTests.cs  BulgeLoopEnergyTests.cs  CalculateAniTests.cs  CanPairTests.cs  CodonFrequenciesTests.cs  CompareGenomesTests.cs  CompressionRatioTests.cs  CountKmersBothStrandsTests.cs  CountKmersTests.cs  CreatePwmTests.cs  CumulativeGcSkewTests.cs  DanglingEndEnergyTests.cs  DetectPseudoknotsTests.cs  DetectRearrangementsTests.cs  DinucleotideFrequenciesTests.cs  DinucleotideRatiosTests.cs  DiscoverMotifsTests.cs  DisorderPropensityTests.cs  DustScoreTests.cs  EntropyProfileTests.cs  FindClumpsTests.cs  FindCommonRegionsTests.cs  FindConservedClustersTests.cs  FindDegenerateMotifTests.cs  FindDirectRepeatsTests.cs  FindExactMotifTests.cs  FindInvertedRepeatsTests.cs  FindKnownMotifsTests.cs  FindLowComplexityRegionsTests.cs  FindMicrosatellitesTests.cs  FindMotifByPatternTests.cs  FindMotifByPrositeTests.cs  FindMotifTests.cs  FindOpenReadingFramesTests.cs  FindOrthologsTests.cs  FindPalindromesTests.cs  FindProteinDomainsTests.cs  (+53 more)
tests/Seqeron/Seqeron.Mcp.Annotation.Tests/: AlignMirnaToTargetTests.cs  AnalyzeTargetContextTests.cs  AnnotateHistoneModificationsTests.cs  AnnotateRegulatoryElementsTests.cs  AnnotateSvsTests.cs  AnnotateVariantOnTranscriptsTests.cs  AnnotateVariantsTests.cs  AssembleBreakpointSequenceTests.cs  BuildCoexpressionNetworkTests.cs  CalculateConservationTests.cs  CalculateTpmTests.cs  CallVariantsFromAlignmentTests.cs  CallVariantsTests.cs  CanPairTests.cs  ClassifyMutationTests.cs  ClassifyVariantTests.cs  ClusterDiscordantPairsTests.cs  ClusterGenesByExpressionTests.cs  ClusterSplitReadsTests.cs  CodonUsageTests.cs  (+78 more)
(+4189 files in other folders)
