// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 14 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1/" /p:OutDir="D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0/" /p:OutputPath="D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0/" /p:PublishDir="D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\publish/" in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1
// command took 11.55 sec and exited with 0
// start dotnet  build -c Release --no-restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1/" /p:OutDir="D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0/" /p:OutputPath="D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0/" /p:PublishDir="D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\publish/" --output "D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0/" in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1
// command took 101.25 sec and exited with 0
// ***** Done, took 00:01:53 (113.71 sec)   *****
// Found 14 benchmarks:
//   SuffixTreeBenchmarks.Build_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.Build_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.Contains_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.Contains_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.FindAll_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.FindAll_Long: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.FindAll_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.Hairpin_ShortPrimer: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.Hairpin_MediumSequence: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.Hairpin_LongSequence: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.LRS_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.LRS_Medium: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.LRS_Long: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
//   SuffixTreeBenchmarks.LRS_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.Build_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 2796 2616 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.Build_Short --job ".NET 9.0" --benchmarkId 0 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 452700.00 ns, 452.7000 us/op
WorkloadJitting  1: 1 op, 921200.00 ns, 921.2000 us/op

OverheadJitting  2: 16 op, 1273900.00 ns, 79.6188 us/op
WorkloadJitting  2: 16 op, 2555800.00 ns, 159.7375 us/op

WorkloadPilot    1: 16 op, 1410600.00 ns, 88.1625 us/op
WorkloadPilot    2: 32 op, 2821300.00 ns, 88.1656 us/op
WorkloadPilot    3: 64 op, 5848900.00 ns, 91.3891 us/op
WorkloadPilot    4: 128 op, 11327300.00 ns, 88.4945 us/op
WorkloadPilot    5: 256 op, 21707500.00 ns, 84.7949 us/op
WorkloadPilot    6: 512 op, 63728100.00 ns, 124.4689 us/op
WorkloadPilot    7: 1024 op, 61479400.00 ns, 60.0385 us/op
WorkloadPilot    8: 2048 op, 41038000.00 ns, 20.0381 us/op
WorkloadPilot    9: 4096 op, 69254200.00 ns, 16.9078 us/op
WorkloadPilot   10: 8192 op, 145569200.00 ns, 17.7697 us/op
WorkloadPilot   11: 16384 op, 287420100.00 ns, 17.5427 us/op
WorkloadPilot   12: 32768 op, 536018200.00 ns, 16.3580 us/op

OverheadWarmup   1: 32768 op, 228000.00 ns, 6.9580 ns/op
OverheadWarmup   2: 32768 op, 199500.00 ns, 6.0883 ns/op
OverheadWarmup   3: 32768 op, 204300.00 ns, 6.2347 ns/op
OverheadWarmup   4: 32768 op, 198500.00 ns, 6.0577 ns/op
OverheadWarmup   5: 32768 op, 209200.00 ns, 6.3843 ns/op
OverheadWarmup   6: 32768 op, 201000.00 ns, 6.1340 ns/op

OverheadActual   1: 32768 op, 223500.00 ns, 6.8207 ns/op
OverheadActual   2: 32768 op, 225700.00 ns, 6.8878 ns/op
OverheadActual   3: 32768 op, 244700.00 ns, 7.4677 ns/op
OverheadActual   4: 32768 op, 216900.00 ns, 6.6193 ns/op
OverheadActual   5: 32768 op, 212000.00 ns, 6.4697 ns/op
OverheadActual   6: 32768 op, 227000.00 ns, 6.9275 ns/op
OverheadActual   7: 32768 op, 213900.00 ns, 6.5277 ns/op
OverheadActual   8: 32768 op, 191000.00 ns, 5.8289 ns/op
OverheadActual   9: 32768 op, 185600.00 ns, 5.6641 ns/op
OverheadActual  10: 32768 op, 179100.00 ns, 5.4657 ns/op
OverheadActual  11: 32768 op, 175000.00 ns, 5.3406 ns/op
OverheadActual  12: 32768 op, 175200.00 ns, 5.3467 ns/op
OverheadActual  13: 32768 op, 184500.00 ns, 5.6305 ns/op
OverheadActual  14: 32768 op, 177900.00 ns, 5.4291 ns/op
OverheadActual  15: 32768 op, 176600.00 ns, 5.3894 ns/op
OverheadActual  16: 32768 op, 177800.00 ns, 5.4260 ns/op
OverheadActual  17: 32768 op, 176400.00 ns, 5.3833 ns/op
OverheadActual  18: 32768 op, 178000.00 ns, 5.4321 ns/op
OverheadActual  19: 32768 op, 184600.00 ns, 5.6335 ns/op
OverheadActual  20: 32768 op, 193800.00 ns, 5.9143 ns/op

WorkloadWarmup   1: 32768 op, 588351200.00 ns, 17.9551 us/op

// BeforeActualRun
WorkloadActual   1: 32768 op, 534305800.00 ns, 16.3057 us/op
WorkloadActual   2: 32768 op, 585102700.00 ns, 17.8559 us/op
WorkloadActual   3: 32768 op, 566226900.00 ns, 17.2799 us/op

// AfterActualRun
WorkloadResult   1: 32768 op, 534120700.00 ns, 16.3001 us/op
WorkloadResult   2: 32768 op, 584917600.00 ns, 17.8503 us/op
WorkloadResult   3: 32768 op, 566041800.00 ns, 17.2742 us/op
// GC:  99 5 0 624689152 32768
// Threading:  0 0 32768

// AfterAll
// Benchmark Process 46244 has exited with code 0.

Mean = 17.142 us, StdErr = 0.452 us (2.64%), N = 3, StdDev = 0.784 us
Min = 16.300 us, Q1 = 16.787 us, Median = 17.274 us, Q3 = 17.562 us, Max = 17.850 us
IQR = 0.775 us, LowerFence = 15.624 us, UpperFence = 18.725 us
ConfidenceInterval = [2.846 us; 31.437 us] (CI 99.9%), Margin = 14.295 us (83.40% of Mean)
Skewness = -0.16, Kurtosis = 0.67, MValue = 2

// ** Remained 13 (92.9%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 2m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.Build_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 1784 1600 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.Build_DNA --job ".NET 9.0" --benchmarkId 1 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 387000.00 ns, 387.0000 us/op
WorkloadJitting  1: 1 op, 80152000.00 ns, 80.1520 ms/op

WorkloadPilot    1: 2 op, 127454900.00 ns, 63.7275 ms/op
WorkloadPilot    2: 3 op, 196488100.00 ns, 65.4960 ms/op
WorkloadPilot    3: 4 op, 155666600.00 ns, 38.9167 ms/op
WorkloadPilot    4: 5 op, 228136700.00 ns, 45.6273 ms/op
WorkloadPilot    5: 6 op, 221753800.00 ns, 36.9590 ms/op
WorkloadPilot    6: 7 op, 251407400.00 ns, 35.9153 ms/op
WorkloadPilot    7: 8 op, 265067400.00 ns, 33.1334 ms/op
WorkloadPilot    8: 9 op, 358798400.00 ns, 39.8665 ms/op
WorkloadPilot    9: 10 op, 387479300.00 ns, 38.7479 ms/op
WorkloadPilot   10: 11 op, 433746200.00 ns, 39.4315 ms/op
WorkloadPilot   11: 12 op, 524447500.00 ns, 43.7040 ms/op

WorkloadWarmup   1: 12 op, 553631000.00 ns, 46.1359 ms/op

// BeforeActualRun
WorkloadActual   1: 12 op, 551775600.00 ns, 45.9813 ms/op
WorkloadActual   2: 12 op, 522144500.00 ns, 43.5120 ms/op
WorkloadActual   3: 12 op, 503297100.00 ns, 41.9414 ms/op

// AfterActualRun
WorkloadResult   1: 12 op, 551775600.00 ns, 45.9813 ms/op
WorkloadResult   2: 12 op, 522144500.00 ns, 43.5120 ms/op
WorkloadResult   3: 12 op, 503297100.00 ns, 41.9414 ms/op
// GC:  17 11 1 101512224 12
// Threading:  0 0 12

// AfterAll
// Benchmark Process 14016 has exited with code 0.

Mean = 43.812 ms, StdErr = 1.176 ms (2.68%), N = 3, StdDev = 2.037 ms
Min = 41.941 ms, Q1 = 42.727 ms, Median = 43.512 ms, Q3 = 44.747 ms, Max = 45.981 ms
IQR = 2.020 ms, LowerFence = 39.697 ms, UpperFence = 47.777 ms
ConfidenceInterval = [6.658 ms; 80.965 ms] (CI 99.9%), Margin = 37.154 ms (84.80% of Mean)
Skewness = 0.14, Kurtosis = 0.67, MValue = 2

// ** Remained 12 (85.7%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.Contains_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 2800 1604 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.Contains_Short --job ".NET 9.0" --benchmarkId 2 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 334500.00 ns, 334.5000 us/op
WorkloadJitting  1: 1 op, 1281100.00 ns, 1.2811 ms/op

OverheadJitting  2: 16 op, 1029300.00 ns, 64.3313 us/op
WorkloadJitting  2: 16 op, 938500.00 ns, 58.6563 us/op

WorkloadPilot    1: 16 op, 28900.00 ns, 1.8063 us/op
WorkloadPilot    2: 32 op, 19000.00 ns, 593.7500 ns/op
WorkloadPilot    3: 64 op, 28700.00 ns, 448.4375 ns/op
WorkloadPilot    4: 128 op, 62900.00 ns, 491.4063 ns/op
WorkloadPilot    5: 256 op, 65300.00 ns, 255.0781 ns/op
WorkloadPilot    6: 512 op, 113800.00 ns, 222.2656 ns/op
WorkloadPilot    7: 1024 op, 283300.00 ns, 276.6602 ns/op
WorkloadPilot    8: 2048 op, 482400.00 ns, 235.5469 ns/op
WorkloadPilot    9: 4096 op, 963100.00 ns, 235.1318 ns/op
WorkloadPilot   10: 8192 op, 2147900.00 ns, 262.1948 ns/op
WorkloadPilot   11: 16384 op, 4034900.00 ns, 246.2708 ns/op
WorkloadPilot   12: 32768 op, 11230000.00 ns, 342.7124 ns/op
WorkloadPilot   13: 65536 op, 25955400.00 ns, 396.0480 ns/op
WorkloadPilot   14: 131072 op, 43802100.00 ns, 334.1835 ns/op
WorkloadPilot   15: 262144 op, 74696400.00 ns, 284.9442 ns/op
WorkloadPilot   16: 524288 op, 28726700.00 ns, 54.7918 ns/op
WorkloadPilot   17: 1048576 op, 48517400.00 ns, 46.2698 ns/op
WorkloadPilot   18: 2097152 op, 103515700.00 ns, 49.3601 ns/op
WorkloadPilot   19: 4194304 op, 205108800.00 ns, 48.9017 ns/op
WorkloadPilot   20: 8388608 op, 393274600.00 ns, 46.8820 ns/op
WorkloadPilot   21: 16777216 op, 771803200.00 ns, 46.0031 ns/op

OverheadWarmup   1: 16777216 op, 62815900.00 ns, 3.7441 ns/op
OverheadWarmup   2: 16777216 op, 62005800.00 ns, 3.6958 ns/op
OverheadWarmup   3: 16777216 op, 46153100.00 ns, 2.7509 ns/op
OverheadWarmup   4: 16777216 op, 44655500.00 ns, 2.6617 ns/op
OverheadWarmup   5: 16777216 op, 44455700.00 ns, 2.6498 ns/op
OverheadWarmup   6: 16777216 op, 47829000.00 ns, 2.8508 ns/op
OverheadWarmup   7: 16777216 op, 47868500.00 ns, 2.8532 ns/op
OverheadWarmup   8: 16777216 op, 46885500.00 ns, 2.7946 ns/op
OverheadWarmup   9: 16777216 op, 46697200.00 ns, 2.7834 ns/op
OverheadWarmup  10: 16777216 op, 50057800.00 ns, 2.9837 ns/op

OverheadActual   1: 16777216 op, 46506900.00 ns, 2.7720 ns/op
OverheadActual   2: 16777216 op, 47174000.00 ns, 2.8118 ns/op
OverheadActual   3: 16777216 op, 45754500.00 ns, 2.7272 ns/op
OverheadActual   4: 16777216 op, 45529600.00 ns, 2.7138 ns/op
OverheadActual   5: 16777216 op, 48026800.00 ns, 2.8626 ns/op
OverheadActual   6: 16777216 op, 55162500.00 ns, 3.2879 ns/op
OverheadActual   7: 16777216 op, 48668500.00 ns, 2.9009 ns/op
OverheadActual   8: 16777216 op, 51398900.00 ns, 3.0636 ns/op
OverheadActual   9: 16777216 op, 47171600.00 ns, 2.8116 ns/op
OverheadActual  10: 16777216 op, 43655600.00 ns, 2.6021 ns/op
OverheadActual  11: 16777216 op, 42845300.00 ns, 2.5538 ns/op
OverheadActual  12: 16777216 op, 47499600.00 ns, 2.8312 ns/op
OverheadActual  13: 16777216 op, 46088700.00 ns, 2.7471 ns/op
OverheadActual  14: 16777216 op, 45223100.00 ns, 2.6955 ns/op
OverheadActual  15: 16777216 op, 46463600.00 ns, 2.7694 ns/op

WorkloadWarmup   1: 16777216 op, 864470100.00 ns, 51.5264 ns/op

// BeforeActualRun
WorkloadActual   1: 16777216 op, 727795900.00 ns, 43.3800 ns/op
WorkloadActual   2: 16777216 op, 816692800.00 ns, 48.6787 ns/op
WorkloadActual   3: 16777216 op, 794206900.00 ns, 47.3384 ns/op

// AfterActualRun
WorkloadResult   1: 16777216 op, 681289000.00 ns, 40.6080 ns/op
WorkloadResult   2: 16777216 op, 770185900.00 ns, 45.9067 ns/op
WorkloadResult   3: 16777216 op, 747700000.00 ns, 44.5664 ns/op
// GC:  0 0 0 0 16777216
// Threading:  0 0 16777216

// AfterAll
// Benchmark Process 47248 has exited with code 0.

Mean = 43.694 ns, StdErr = 1.591 ns (3.64%), N = 3, StdDev = 2.755 ns
Min = 40.608 ns, Q1 = 42.587 ns, Median = 44.566 ns, Q3 = 45.237 ns, Max = 45.907 ns
IQR = 2.649 ns, LowerFence = 38.613 ns, UpperFence = 49.211 ns
ConfidenceInterval = [-6.568 ns; 93.956 ns] (CI 99.9%), Margin = 50.262 ns (115.03% of Mean)
Skewness = -0.28, Kurtosis = 0.67, MValue = 2

// ** Remained 11 (78.6%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.Contains_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 1256 1604 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.Contains_DNA --job ".NET 9.0" --benchmarkId 3 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 643600.00 ns, 643.6000 us/op
WorkloadJitting  1: 1 op, 2193100.00 ns, 2.1931 ms/op

OverheadJitting  2: 16 op, 813300.00 ns, 50.8313 us/op
WorkloadJitting  2: 16 op, 794500.00 ns, 49.6563 us/op

WorkloadPilot    1: 16 op, 22400.00 ns, 1.4000 us/op
WorkloadPilot    2: 32 op, 44800.00 ns, 1.4000 us/op
WorkloadPilot    3: 64 op, 69700.00 ns, 1.0891 us/op
WorkloadPilot    4: 128 op, 165000.00 ns, 1.2891 us/op
WorkloadPilot    5: 256 op, 341300.00 ns, 1.3332 us/op
WorkloadPilot    6: 512 op, 745300.00 ns, 1.4557 us/op
WorkloadPilot    7: 1024 op, 1806300.00 ns, 1.7640 us/op
WorkloadPilot    8: 2048 op, 3293300.00 ns, 1.6081 us/op
WorkloadPilot    9: 4096 op, 3762600.00 ns, 918.6035 ns/op
WorkloadPilot   10: 8192 op, 1758300.00 ns, 214.6362 ns/op
WorkloadPilot   11: 16384 op, 2906300.00 ns, 177.3865 ns/op
WorkloadPilot   12: 32768 op, 3439700.00 ns, 104.9713 ns/op
WorkloadPilot   13: 65536 op, 7325400.00 ns, 111.7767 ns/op
WorkloadPilot   14: 131072 op, 15122900.00 ns, 115.3786 ns/op
WorkloadPilot   15: 262144 op, 30463600.00 ns, 116.2094 ns/op
WorkloadPilot   16: 524288 op, 61971800.00 ns, 118.2018 ns/op
WorkloadPilot   17: 1048576 op, 127932000.00 ns, 122.0055 ns/op
WorkloadPilot   18: 2097152 op, 224716300.00 ns, 107.1531 ns/op
WorkloadPilot   19: 4194304 op, 379040900.00 ns, 90.3704 ns/op
WorkloadPilot   20: 8388608 op, 804418900.00 ns, 95.8942 ns/op

OverheadWarmup   1: 8388608 op, 32775800.00 ns, 3.9072 ns/op
OverheadWarmup   2: 8388608 op, 30525000.00 ns, 3.6389 ns/op
OverheadWarmup   3: 8388608 op, 23745600.00 ns, 2.8307 ns/op
OverheadWarmup   4: 8388608 op, 21517100.00 ns, 2.5650 ns/op
OverheadWarmup   5: 8388608 op, 22119500.00 ns, 2.6368 ns/op
OverheadWarmup   6: 8388608 op, 22595200.00 ns, 2.6936 ns/op
OverheadWarmup   7: 8388608 op, 21932300.00 ns, 2.6145 ns/op
OverheadWarmup   8: 8388608 op, 20203700.00 ns, 2.4085 ns/op
OverheadWarmup   9: 8388608 op, 22232000.00 ns, 2.6503 ns/op
OverheadWarmup  10: 8388608 op, 23002400.00 ns, 2.7421 ns/op

OverheadActual   1: 8388608 op, 21853100.00 ns, 2.6051 ns/op
OverheadActual   2: 8388608 op, 23544700.00 ns, 2.8067 ns/op
OverheadActual   3: 8388608 op, 22093300.00 ns, 2.6337 ns/op
OverheadActual   4: 8388608 op, 21659800.00 ns, 2.5820 ns/op
OverheadActual   5: 8388608 op, 22245700.00 ns, 2.6519 ns/op
OverheadActual   6: 8388608 op, 22508000.00 ns, 2.6832 ns/op
OverheadActual   7: 8388608 op, 23695900.00 ns, 2.8248 ns/op
OverheadActual   8: 8388608 op, 22675100.00 ns, 2.7031 ns/op
OverheadActual   9: 8388608 op, 21803100.00 ns, 2.5991 ns/op
OverheadActual  10: 8388608 op, 21891500.00 ns, 2.6097 ns/op
OverheadActual  11: 8388608 op, 22821900.00 ns, 2.7206 ns/op
OverheadActual  12: 8388608 op, 20790800.00 ns, 2.4785 ns/op
OverheadActual  13: 8388608 op, 23526400.00 ns, 2.8046 ns/op
OverheadActual  14: 8388608 op, 23488000.00 ns, 2.8000 ns/op
OverheadActual  15: 8388608 op, 22020600.00 ns, 2.6251 ns/op

WorkloadWarmup   1: 8388608 op, 895456000.00 ns, 106.7467 ns/op

// BeforeActualRun
WorkloadActual   1: 8388608 op, 729222500.00 ns, 86.9301 ns/op
WorkloadActual   2: 8388608 op, 746637600.00 ns, 89.0061 ns/op
WorkloadActual   3: 8388608 op, 912527600.00 ns, 108.7818 ns/op

// AfterActualRun
WorkloadResult   1: 8388608 op, 706976800.00 ns, 84.2782 ns/op
WorkloadResult   2: 8388608 op, 724391900.00 ns, 86.3542 ns/op
WorkloadResult   3: 8388608 op, 890281900.00 ns, 106.1299 ns/op
// GC:  0 0 0 0 8388608
// Threading:  0 0 8388608

// AfterAll
// Benchmark Process 5484 has exited with code 0.

Mean = 92.254 ns, StdErr = 6.964 ns (7.55%), N = 3, StdDev = 12.062 ns
Min = 84.278 ns, Q1 = 85.316 ns, Median = 86.354 ns, Q3 = 96.242 ns, Max = 106.130 ns
IQR = 10.926 ns, LowerFence = 68.927 ns, UpperFence = 112.631 ns
ConfidenceInterval = [-127.793 ns; 312.301 ns] (CI 99.9%), Margin = 220.047 ns (238.52% of Mean)
Skewness = 0.37, Kurtosis = 0.67, MValue = 2

// ** Remained 10 (71.4%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.FindAll_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 2104 2844 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.FindAll_Short --job ".NET 9.0" --benchmarkId 4 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 439700.00 ns, 439.7000 us/op
WorkloadJitting  1: 1 op, 3204700.00 ns, 3.2047 ms/op

OverheadJitting  2: 16 op, 934400.00 ns, 58.4000 us/op
WorkloadJitting  2: 16 op, 1200400.00 ns, 75.0250 us/op

WorkloadPilot    1: 16 op, 34300.00 ns, 2.1438 us/op
WorkloadPilot    2: 32 op, 36800.00 ns, 1.1500 us/op
WorkloadPilot    3: 64 op, 65900.00 ns, 1.0297 us/op
WorkloadPilot    4: 128 op, 94300.00 ns, 736.7188 ns/op
WorkloadPilot    5: 256 op, 208800.00 ns, 815.6250 ns/op
WorkloadPilot    6: 512 op, 285600.00 ns, 557.8125 ns/op
WorkloadPilot    7: 1024 op, 683900.00 ns, 667.8711 ns/op
WorkloadPilot    8: 2048 op, 1302200.00 ns, 635.8398 ns/op
WorkloadPilot    9: 4096 op, 2511700.00 ns, 613.2080 ns/op
WorkloadPilot   10: 8192 op, 5033600.00 ns, 614.4531 ns/op
WorkloadPilot   11: 16384 op, 10926000.00 ns, 666.8701 ns/op
WorkloadPilot   12: 32768 op, 23348900.00 ns, 712.5519 ns/op
WorkloadPilot   13: 65536 op, 43112500.00 ns, 657.8445 ns/op
WorkloadPilot   14: 131072 op, 65492400.00 ns, 499.6674 ns/op
WorkloadPilot   15: 262144 op, 35010800.00 ns, 133.5556 ns/op
WorkloadPilot   16: 524288 op, 60773900.00 ns, 115.9170 ns/op
WorkloadPilot   17: 1048576 op, 110490100.00 ns, 105.3716 ns/op
WorkloadPilot   18: 2097152 op, 230123200.00 ns, 109.7313 ns/op
WorkloadPilot   19: 4194304 op, 405848300.00 ns, 96.7618 ns/op
WorkloadPilot   20: 8388608 op, 776655300.00 ns, 92.5845 ns/op

OverheadWarmup   1: 8388608 op, 60266300.00 ns, 7.1843 ns/op
OverheadWarmup   2: 8388608 op, 55514900.00 ns, 6.6179 ns/op
OverheadWarmup   3: 8388608 op, 44600500.00 ns, 5.3168 ns/op
OverheadWarmup   4: 8388608 op, 45681000.00 ns, 5.4456 ns/op
OverheadWarmup   5: 8388608 op, 42780900.00 ns, 5.0999 ns/op
OverheadWarmup   6: 8388608 op, 41874800.00 ns, 4.9919 ns/op
OverheadWarmup   7: 8388608 op, 50767900.00 ns, 6.0520 ns/op
OverheadWarmup   8: 8388608 op, 44847100.00 ns, 5.3462 ns/op

OverheadActual   1: 8388608 op, 36435300.00 ns, 4.3434 ns/op
OverheadActual   2: 8388608 op, 41236600.00 ns, 4.9158 ns/op
OverheadActual   3: 8388608 op, 46978200.00 ns, 5.6002 ns/op
OverheadActual   4: 8388608 op, 46844800.00 ns, 5.5843 ns/op
OverheadActual   5: 8388608 op, 39904800.00 ns, 4.7570 ns/op
OverheadActual   6: 8388608 op, 45795800.00 ns, 5.4593 ns/op
OverheadActual   7: 8388608 op, 46452000.00 ns, 5.5375 ns/op
OverheadActual   8: 8388608 op, 43277700.00 ns, 5.1591 ns/op
OverheadActual   9: 8388608 op, 42332200.00 ns, 5.0464 ns/op
OverheadActual  10: 8388608 op, 47953100.00 ns, 5.7165 ns/op
OverheadActual  11: 8388608 op, 48914800.00 ns, 5.8311 ns/op
OverheadActual  12: 8388608 op, 44932200.00 ns, 5.3563 ns/op
OverheadActual  13: 8388608 op, 44305600.00 ns, 5.2816 ns/op
OverheadActual  14: 8388608 op, 41698200.00 ns, 4.9708 ns/op
OverheadActual  15: 8388608 op, 40764700.00 ns, 4.8595 ns/op
OverheadActual  16: 8388608 op, 42539900.00 ns, 5.0712 ns/op
OverheadActual  17: 8388608 op, 53193100.00 ns, 6.3411 ns/op
OverheadActual  18: 8388608 op, 49308700.00 ns, 5.8781 ns/op
OverheadActual  19: 8388608 op, 45725800.00 ns, 5.4509 ns/op
OverheadActual  20: 8388608 op, 54617300.00 ns, 6.5109 ns/op

WorkloadWarmup   1: 8388608 op, 797280200.00 ns, 95.0432 ns/op

// BeforeActualRun
WorkloadActual   1: 8388608 op, 721638400.00 ns, 86.0260 ns/op
WorkloadActual   2: 8388608 op, 902891100.00 ns, 107.6330 ns/op
WorkloadActual   3: 8388608 op, 781377200.00 ns, 93.1474 ns/op

// AfterActualRun
WorkloadResult   1: 8388608 op, 676309400.00 ns, 80.6224 ns/op
WorkloadResult   2: 8388608 op, 857562100.00 ns, 102.2294 ns/op
WorkloadResult   3: 8388608 op, 736048200.00 ns, 87.7438 ns/op
// GC:  85 0 0 536870912 8388608
// Threading:  0 0 8388608

// AfterAll
// Benchmark Process 45760 has exited with code 0.

Mean = 90.199 ns, StdErr = 6.357 ns (7.05%), N = 3, StdDev = 11.011 ns
Min = 80.622 ns, Q1 = 84.183 ns, Median = 87.744 ns, Q3 = 94.987 ns, Max = 102.229 ns
IQR = 10.804 ns, LowerFence = 67.978 ns, UpperFence = 111.192 ns
ConfidenceInterval = [-110.677 ns; 291.074 ns] (CI 99.9%), Margin = 200.876 ns (222.70% of Mean)
Skewness = 0.21, Kurtosis = 0.67, MValue = 2

// ** Remained 9 (64.3%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.FindAll_Long: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 2320 1760 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.FindAll_Long --job ".NET 9.0" --benchmarkId 5 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 390200.00 ns, 390.2000 us/op
WorkloadJitting  1: 1 op, 4583100.00 ns, 4.5831 ms/op

OverheadJitting  2: 16 op, 1288500.00 ns, 80.5313 us/op
WorkloadJitting  2: 16 op, 7009200.00 ns, 438.0750 us/op

WorkloadPilot    1: 16 op, 2230600.00 ns, 139.4125 us/op
WorkloadPilot    2: 32 op, 4891100.00 ns, 152.8469 us/op
WorkloadPilot    3: 64 op, 7507400.00 ns, 117.3031 us/op
WorkloadPilot    4: 128 op, 13213500.00 ns, 103.2305 us/op
WorkloadPilot    5: 256 op, 25943300.00 ns, 101.3410 us/op
WorkloadPilot    6: 512 op, 59677500.00 ns, 116.5576 us/op
WorkloadPilot    7: 1024 op, 80343600.00 ns, 78.4605 us/op
WorkloadPilot    8: 2048 op, 130308500.00 ns, 63.6272 us/op
WorkloadPilot    9: 4096 op, 199312800.00 ns, 48.6604 us/op
WorkloadPilot   10: 8192 op, 418748200.00 ns, 51.1167 us/op
WorkloadPilot   11: 16384 op, 839098900.00 ns, 51.2145 us/op

OverheadWarmup   1: 16384 op, 178500.00 ns, 10.8948 ns/op
OverheadWarmup   2: 16384 op, 100800.00 ns, 6.1523 ns/op
OverheadWarmup   3: 16384 op, 95000.00 ns, 5.7983 ns/op
OverheadWarmup   4: 16384 op, 88800.00 ns, 5.4199 ns/op
OverheadWarmup   5: 16384 op, 86800.00 ns, 5.2979 ns/op
OverheadWarmup   6: 16384 op, 94300.00 ns, 5.7556 ns/op
OverheadWarmup   7: 16384 op, 88500.00 ns, 5.4016 ns/op
OverheadWarmup   8: 16384 op, 97700.00 ns, 5.9631 ns/op
OverheadWarmup   9: 16384 op, 90800.00 ns, 5.5420 ns/op

OverheadActual   1: 16384 op, 85300.00 ns, 5.2063 ns/op
OverheadActual   2: 16384 op, 95700.00 ns, 5.8411 ns/op
OverheadActual   3: 16384 op, 92700.00 ns, 5.6580 ns/op
OverheadActual   4: 16384 op, 147400.00 ns, 8.9966 ns/op
OverheadActual   5: 16384 op, 101400.00 ns, 6.1890 ns/op
OverheadActual   6: 16384 op, 92700.00 ns, 5.6580 ns/op
OverheadActual   7: 16384 op, 91100.00 ns, 5.5603 ns/op
OverheadActual   8: 16384 op, 86400.00 ns, 5.2734 ns/op
OverheadActual   9: 16384 op, 90600.00 ns, 5.5298 ns/op
OverheadActual  10: 16384 op, 90100.00 ns, 5.4993 ns/op
OverheadActual  11: 16384 op, 98700.00 ns, 6.0242 ns/op
OverheadActual  12: 16384 op, 93300.00 ns, 5.6946 ns/op
OverheadActual  13: 16384 op, 92300.00 ns, 5.6335 ns/op
OverheadActual  14: 16384 op, 90500.00 ns, 5.5237 ns/op
OverheadActual  15: 16384 op, 90100.00 ns, 5.4993 ns/op

WorkloadWarmup   1: 16384 op, 861604100.00 ns, 52.5881 us/op

// BeforeActualRun
WorkloadActual   1: 16384 op, 904367100.00 ns, 55.1982 us/op
WorkloadActual   2: 16384 op, 821224500.00 ns, 50.1236 us/op
WorkloadActual   3: 16384 op, 842825200.00 ns, 51.4420 us/op

// AfterActualRun
WorkloadResult   1: 16384 op, 904274800.00 ns, 55.1926 us/op
WorkloadResult   2: 16384 op, 821132200.00 ns, 50.1179 us/op
WorkloadResult   3: 16384 op, 842732900.00 ns, 51.4363 us/op
// GC:  10 0 0 66453504 16384
// Threading:  0 0 16384

// AfterAll
// Benchmark Process 48444 has exited with code 0.

Mean = 52.249 us, StdErr = 1.520 us (2.91%), N = 3, StdDev = 2.633 us
Min = 50.118 us, Q1 = 50.777 us, Median = 51.436 us, Q3 = 53.314 us, Max = 55.193 us
IQR = 2.537 us, LowerFence = 46.971 us, UpperFence = 57.120 us
ConfidenceInterval = [4.211 us; 100.286 us] (CI 99.9%), Margin = 48.037 us (91.94% of Mean)
Skewness = 0.28, Kurtosis = 0.67, MValue = 2

// ** Remained 8 (57.1%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.FindAll_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 2660 1284 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.FindAll_DNA --job ".NET 9.0" --benchmarkId 6 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 383600.00 ns, 383.6000 us/op
WorkloadJitting  1: 1 op, 3899300.00 ns, 3.8993 ms/op

OverheadJitting  2: 16 op, 1152800.00 ns, 72.0500 us/op
WorkloadJitting  2: 16 op, 1873100.00 ns, 117.0688 us/op

WorkloadPilot    1: 16 op, 779600.00 ns, 48.7250 us/op
WorkloadPilot    2: 32 op, 1429400.00 ns, 44.6688 us/op
WorkloadPilot    3: 64 op, 2993500.00 ns, 46.7734 us/op
WorkloadPilot    4: 128 op, 5952300.00 ns, 46.5023 us/op
WorkloadPilot    5: 256 op, 13764600.00 ns, 53.7680 us/op
WorkloadPilot    6: 512 op, 19998900.00 ns, 39.0604 us/op
WorkloadPilot    7: 1024 op, 8343400.00 ns, 8.1479 us/op
WorkloadPilot    8: 2048 op, 15552000.00 ns, 7.5938 us/op
WorkloadPilot    9: 4096 op, 31493100.00 ns, 7.6887 us/op
WorkloadPilot   10: 8192 op, 60612500.00 ns, 7.3990 us/op
WorkloadPilot   11: 16384 op, 121802700.00 ns, 7.4342 us/op
WorkloadPilot   12: 32768 op, 242864500.00 ns, 7.4116 us/op
WorkloadPilot   13: 65536 op, 456076400.00 ns, 6.9592 us/op
WorkloadPilot   14: 131072 op, 768207200.00 ns, 5.8610 us/op

OverheadWarmup   1: 131072 op, 770300.00 ns, 5.8769 ns/op
OverheadWarmup   2: 131072 op, 802900.00 ns, 6.1256 ns/op
OverheadWarmup   3: 131072 op, 922000.00 ns, 7.0343 ns/op
OverheadWarmup   4: 131072 op, 809000.00 ns, 6.1722 ns/op
OverheadWarmup   5: 131072 op, 719800.00 ns, 5.4916 ns/op
OverheadWarmup   6: 131072 op, 714500.00 ns, 5.4512 ns/op
OverheadWarmup   7: 131072 op, 767200.00 ns, 5.8533 ns/op
OverheadWarmup   8: 131072 op, 536200.00 ns, 4.0909 ns/op

OverheadActual   1: 131072 op, 627200.00 ns, 4.7852 ns/op
OverheadActual   2: 131072 op, 701700.00 ns, 5.3535 ns/op
OverheadActual   3: 131072 op, 717000.00 ns, 5.4703 ns/op
OverheadActual   4: 131072 op, 749500.00 ns, 5.7182 ns/op
OverheadActual   5: 131072 op, 722600.00 ns, 5.5130 ns/op
OverheadActual   6: 131072 op, 770200.00 ns, 5.8762 ns/op
OverheadActual   7: 131072 op, 912600.00 ns, 6.9626 ns/op
OverheadActual   8: 131072 op, 891700.00 ns, 6.8031 ns/op
OverheadActual   9: 131072 op, 857000.00 ns, 6.5384 ns/op
OverheadActual  10: 131072 op, 976900.00 ns, 7.4532 ns/op
OverheadActual  11: 131072 op, 680900.00 ns, 5.1949 ns/op
OverheadActual  12: 131072 op, 701600.00 ns, 5.3528 ns/op
OverheadActual  13: 131072 op, 701100.00 ns, 5.3490 ns/op
OverheadActual  14: 131072 op, 898400.00 ns, 6.8542 ns/op
OverheadActual  15: 131072 op, 736000.00 ns, 5.6152 ns/op
OverheadActual  16: 131072 op, 740100.00 ns, 5.6465 ns/op
OverheadActual  17: 131072 op, 703600.00 ns, 5.3680 ns/op
OverheadActual  18: 131072 op, 704500.00 ns, 5.3749 ns/op
OverheadActual  19: 131072 op, 651400.00 ns, 4.9698 ns/op
OverheadActual  20: 131072 op, 662900.00 ns, 5.0575 ns/op

WorkloadWarmup   1: 131072 op, 774525100.00 ns, 5.9092 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 757534500.00 ns, 5.7795 us/op
WorkloadActual   2: 131072 op, 837585200.00 ns, 6.3903 us/op
WorkloadActual   3: 131072 op, 701636200.00 ns, 5.3531 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 756814700.00 ns, 5.7740 us/op
WorkloadResult   2: 131072 op, 836865400.00 ns, 6.3848 us/op
WorkloadResult   3: 131072 op, 700916400.00 ns, 5.3476 us/op
// GC:  15 0 0 97517568 131072
// Threading:  0 0 131072

// AfterAll
// Benchmark Process 36588 has exited with code 0.

Mean = 5.835 us, StdErr = 0.301 us (5.16%), N = 3, StdDev = 0.521 us
Min = 5.348 us, Q1 = 5.561 us, Median = 5.774 us, Q3 = 6.079 us, Max = 6.385 us
IQR = 0.519 us, LowerFence = 4.783 us, UpperFence = 6.857 us
ConfidenceInterval = [-3.675 us; 15.346 us] (CI 99.9%), Margin = 9.511 us (162.98% of Mean)
Skewness = 0.12, Kurtosis = 0.67, MValue = 2

// ** Remained 7 (50.0%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.Hairpin_ShortPrimer: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 2680 1604 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.Hairpin_ShortPrimer --job ".NET 9.0" --benchmarkId 7 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 316000.00 ns, 316.0000 us/op
WorkloadJitting  1: 1 op, 3619200.00 ns, 3.6192 ms/op

OverheadJitting  2: 16 op, 653200.00 ns, 40.8250 us/op
WorkloadJitting  2: 16 op, 1117900.00 ns, 69.8688 us/op

WorkloadPilot    1: 16 op, 24300.00 ns, 1.5188 us/op
WorkloadPilot    2: 32 op, 39900.00 ns, 1.2469 us/op
WorkloadPilot    3: 64 op, 52900.00 ns, 826.5625 ns/op
WorkloadPilot    4: 128 op, 72500.00 ns, 566.4063 ns/op
WorkloadPilot    5: 256 op, 154100.00 ns, 601.9531 ns/op
WorkloadPilot    6: 512 op, 223700.00 ns, 436.9141 ns/op
WorkloadPilot    7: 1024 op, 490900.00 ns, 479.3945 ns/op
WorkloadPilot    8: 2048 op, 983100.00 ns, 480.0293 ns/op
WorkloadPilot    9: 4096 op, 1769600.00 ns, 432.0313 ns/op
WorkloadPilot   10: 8192 op, 3736300.00 ns, 456.0913 ns/op
WorkloadPilot   11: 16384 op, 9509200.00 ns, 580.3955 ns/op
WorkloadPilot   12: 32768 op, 16593100.00 ns, 506.3812 ns/op
WorkloadPilot   13: 65536 op, 30091300.00 ns, 459.1568 ns/op
WorkloadPilot   14: 131072 op, 64002700.00 ns, 488.3018 ns/op
WorkloadPilot   15: 262144 op, 46526700.00 ns, 177.4853 ns/op
WorkloadPilot   16: 524288 op, 99632500.00 ns, 190.0339 ns/op
WorkloadPilot   17: 1048576 op, 180967100.00 ns, 172.5837 ns/op
WorkloadPilot   18: 2097152 op, 367815600.00 ns, 175.3881 ns/op
WorkloadPilot   19: 4194304 op, 557342700.00 ns, 132.8809 ns/op

OverheadWarmup   1: 4194304 op, 15358100.00 ns, 3.6617 ns/op
OverheadWarmup   2: 4194304 op, 17630500.00 ns, 4.2034 ns/op
OverheadWarmup   3: 4194304 op, 12663800.00 ns, 3.0193 ns/op
OverheadWarmup   4: 4194304 op, 11766000.00 ns, 2.8052 ns/op
OverheadWarmup   5: 4194304 op, 11466500.00 ns, 2.7338 ns/op
OverheadWarmup   6: 4194304 op, 11815400.00 ns, 2.8170 ns/op
OverheadWarmup   7: 4194304 op, 11359700.00 ns, 2.7084 ns/op

OverheadActual   1: 4194304 op, 11911000.00 ns, 2.8398 ns/op
OverheadActual   2: 4194304 op, 12688400.00 ns, 3.0252 ns/op
OverheadActual   3: 4194304 op, 12654500.00 ns, 3.0171 ns/op
OverheadActual   4: 4194304 op, 14246200.00 ns, 3.3966 ns/op
OverheadActual   5: 4194304 op, 12745100.00 ns, 3.0387 ns/op
OverheadActual   6: 4194304 op, 12288700.00 ns, 2.9299 ns/op
OverheadActual   7: 4194304 op, 11896400.00 ns, 2.8363 ns/op
OverheadActual   8: 4194304 op, 10961800.00 ns, 2.6135 ns/op
OverheadActual   9: 4194304 op, 11027700.00 ns, 2.6292 ns/op
OverheadActual  10: 4194304 op, 10885700.00 ns, 2.5954 ns/op
OverheadActual  11: 4194304 op, 11738500.00 ns, 2.7987 ns/op
OverheadActual  12: 4194304 op, 11413900.00 ns, 2.7213 ns/op
OverheadActual  13: 4194304 op, 12122800.00 ns, 2.8903 ns/op
OverheadActual  14: 4194304 op, 12183500.00 ns, 2.9048 ns/op
OverheadActual  15: 4194304 op, 11892900.00 ns, 2.8355 ns/op
OverheadActual  16: 4194304 op, 11284000.00 ns, 2.6903 ns/op
OverheadActual  17: 4194304 op, 11860600.00 ns, 2.8278 ns/op
OverheadActual  18: 4194304 op, 10886600.00 ns, 2.5956 ns/op
OverheadActual  19: 4194304 op, 11147100.00 ns, 2.6577 ns/op

WorkloadWarmup   1: 4194304 op, 571388100.00 ns, 136.2295 ns/op

// BeforeActualRun
WorkloadActual   1: 4194304 op, 571693300.00 ns, 136.3023 ns/op
WorkloadActual   2: 4194304 op, 650383000.00 ns, 155.0634 ns/op
WorkloadActual   3: 4194304 op, 637755200.00 ns, 152.0527 ns/op

// AfterActualRun
WorkloadResult   1: 4194304 op, 559800400.00 ns, 133.4668 ns/op
WorkloadResult   2: 4194304 op, 638490100.00 ns, 152.2279 ns/op
WorkloadResult   3: 4194304 op, 625862300.00 ns, 149.2172 ns/op
// GC:  149 0 0 939524096 4194304
// Threading:  0 0 4194304

// AfterAll
// Benchmark Process 47692 has exited with code 0.

Mean = 144.971 ns, StdErr = 5.817 ns (4.01%), N = 3, StdDev = 10.076 ns
Min = 133.467 ns, Q1 = 141.342 ns, Median = 149.217 ns, Q3 = 150.723 ns, Max = 152.228 ns
IQR = 9.381 ns, LowerFence = 127.271 ns, UpperFence = 164.793 ns
ConfidenceInterval = [-38.847 ns; 328.789 ns] (CI 99.9%), Margin = 183.818 ns (126.80% of Mean)
Skewness = -0.35, Kurtosis = 0.67, MValue = 2

// ** Remained 6 (42.9%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.Hairpin_MediumSequence: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 1744 1748 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.Hairpin_MediumSequence --job ".NET 9.0" --benchmarkId 8 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 296800.00 ns, 296.8000 us/op
WorkloadJitting  1: 1 op, 2097900.00 ns, 2.0979 ms/op

OverheadJitting  2: 16 op, 923700.00 ns, 57.7313 us/op
WorkloadJitting  2: 16 op, 1031800.00 ns, 64.4875 us/op

WorkloadPilot    1: 16 op, 32000.00 ns, 2.0000 us/op
WorkloadPilot    2: 32 op, 39100.00 ns, 1.2219 us/op
WorkloadPilot    3: 64 op, 59900.00 ns, 935.9375 ns/op
WorkloadPilot    4: 128 op, 258600.00 ns, 2.0203 us/op
WorkloadPilot    5: 256 op, 232200.00 ns, 907.0313 ns/op
WorkloadPilot    6: 512 op, 454900.00 ns, 888.4766 ns/op
WorkloadPilot    7: 1024 op, 993600.00 ns, 970.3125 ns/op
WorkloadPilot    8: 2048 op, 1859200.00 ns, 907.8125 ns/op
WorkloadPilot    9: 4096 op, 4789000.00 ns, 1.1692 us/op
WorkloadPilot   10: 8192 op, 11169600.00 ns, 1.3635 us/op
WorkloadPilot   11: 16384 op, 16280800.00 ns, 993.7012 ns/op
WorkloadPilot   12: 32768 op, 16224600.00 ns, 495.1355 ns/op
WorkloadPilot   13: 65536 op, 11793600.00 ns, 179.9561 ns/op
WorkloadPilot   14: 131072 op, 25489100.00 ns, 194.4664 ns/op
WorkloadPilot   15: 262144 op, 47906400.00 ns, 182.7484 ns/op
WorkloadPilot   16: 524288 op, 84707600.00 ns, 161.5669 ns/op
WorkloadPilot   17: 1048576 op, 187765900.00 ns, 179.0675 ns/op
WorkloadPilot   18: 2097152 op, 383842500.00 ns, 183.0304 ns/op
WorkloadPilot   19: 4194304 op, 772619800.00 ns, 184.2069 ns/op

OverheadWarmup   1: 4194304 op, 15861500.00 ns, 3.7817 ns/op
OverheadWarmup   2: 4194304 op, 17231300.00 ns, 4.1083 ns/op
OverheadWarmup   3: 4194304 op, 11475800.00 ns, 2.7360 ns/op
OverheadWarmup   4: 4194304 op, 10931700.00 ns, 2.6063 ns/op
OverheadWarmup   5: 4194304 op, 10931500.00 ns, 2.6063 ns/op
OverheadWarmup   6: 4194304 op, 13625700.00 ns, 3.2486 ns/op
OverheadWarmup   7: 4194304 op, 14657100.00 ns, 3.4945 ns/op
OverheadWarmup   8: 4194304 op, 11658600.00 ns, 2.7796 ns/op

OverheadActual   1: 4194304 op, 11740400.00 ns, 2.7991 ns/op
OverheadActual   2: 4194304 op, 12537700.00 ns, 2.9892 ns/op
OverheadActual   3: 4194304 op, 10973400.00 ns, 2.6163 ns/op
OverheadActual   4: 4194304 op, 10500600.00 ns, 2.5035 ns/op
OverheadActual   5: 4194304 op, 10782100.00 ns, 2.5707 ns/op
OverheadActual   6: 4194304 op, 10574700.00 ns, 2.5212 ns/op
OverheadActual   7: 4194304 op, 10721700.00 ns, 2.5563 ns/op
OverheadActual   8: 4194304 op, 12120700.00 ns, 2.8898 ns/op
OverheadActual   9: 4194304 op, 11258800.00 ns, 2.6843 ns/op
OverheadActual  10: 4194304 op, 11311800.00 ns, 2.6969 ns/op
OverheadActual  11: 4194304 op, 11463600.00 ns, 2.7331 ns/op
OverheadActual  12: 4194304 op, 11523000.00 ns, 2.7473 ns/op
OverheadActual  13: 4194304 op, 12186100.00 ns, 2.9054 ns/op
OverheadActual  14: 4194304 op, 11865900.00 ns, 2.8291 ns/op
OverheadActual  15: 4194304 op, 11933500.00 ns, 2.8452 ns/op
OverheadActual  16: 4194304 op, 11801400.00 ns, 2.8137 ns/op
OverheadActual  17: 4194304 op, 11523800.00 ns, 2.7475 ns/op
OverheadActual  18: 4194304 op, 11652100.00 ns, 2.7781 ns/op

WorkloadWarmup   1: 4194304 op, 852430900.00 ns, 203.2354 ns/op

// BeforeActualRun
WorkloadActual   1: 4194304 op, 730621700.00 ns, 174.1938 ns/op
WorkloadActual   2: 4194304 op, 728811200.00 ns, 173.7621 ns/op
WorkloadActual   3: 4194304 op, 697427700.00 ns, 166.2797 ns/op

// AfterActualRun
WorkloadResult   1: 4194304 op, 719098300.00 ns, 171.4464 ns/op
WorkloadResult   2: 4194304 op, 717287800.00 ns, 171.0147 ns/op
WorkloadResult   3: 4194304 op, 685904300.00 ns, 163.5323 ns/op
// GC:  149 0 0 939524096 4194304
// Threading:  0 0 4194304

// AfterAll
// Benchmark Process 55696 has exited with code 0.

Mean = 168.664 ns, StdErr = 2.569 ns (1.52%), N = 3, StdDev = 4.450 ns
Min = 163.532 ns, Q1 = 167.274 ns, Median = 171.015 ns, Q3 = 171.231 ns, Max = 171.446 ns
IQR = 3.957 ns, LowerFence = 161.338 ns, UpperFence = 177.166 ns
ConfidenceInterval = [87.483 ns; 249.846 ns] (CI 99.9%), Margin = 81.181 ns (48.13% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2

// ** Remained 5 (35.7%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.Hairpin_LongSequence: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 2768 2680 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.Hairpin_LongSequence --job ".NET 9.0" --benchmarkId 9 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 320500.00 ns, 320.5000 us/op
WorkloadJitting  1: 1 op, 6844700.00 ns, 6.8447 ms/op

OverheadJitting  2: 16 op, 789600.00 ns, 49.3500 us/op
WorkloadJitting  2: 16 op, 2576600.00 ns, 161.0375 us/op

WorkloadPilot    1: 16 op, 1785600.00 ns, 111.6000 us/op
WorkloadPilot    2: 32 op, 4866700.00 ns, 152.0844 us/op
WorkloadPilot    3: 64 op, 9089400.00 ns, 142.0219 us/op
WorkloadPilot    4: 128 op, 27951900.00 ns, 218.3742 us/op
WorkloadPilot    5: 256 op, 31035100.00 ns, 121.2309 us/op
WorkloadPilot    6: 512 op, 26959400.00 ns, 52.6551 us/op
WorkloadPilot    7: 1024 op, 49053000.00 ns, 47.9033 us/op
WorkloadPilot    8: 2048 op, 95076000.00 ns, 46.4238 us/op
WorkloadPilot    9: 4096 op, 202233700.00 ns, 49.3735 us/op
WorkloadPilot   10: 8192 op, 380273900.00 ns, 46.4202 us/op
WorkloadPilot   11: 16384 op, 661849000.00 ns, 40.3961 us/op

OverheadWarmup   1: 16384 op, 68000.00 ns, 4.1504 ns/op
OverheadWarmup   2: 16384 op, 62100.00 ns, 3.7903 ns/op
OverheadWarmup   3: 16384 op, 144800.00 ns, 8.8379 ns/op
OverheadWarmup   4: 16384 op, 65400.00 ns, 3.9917 ns/op
OverheadWarmup   5: 16384 op, 60900.00 ns, 3.7170 ns/op
OverheadWarmup   6: 16384 op, 60300.00 ns, 3.6804 ns/op
OverheadWarmup   7: 16384 op, 59400.00 ns, 3.6255 ns/op
OverheadWarmup   8: 16384 op, 70100.00 ns, 4.2786 ns/op
OverheadWarmup   9: 16384 op, 71000.00 ns, 4.3335 ns/op
OverheadWarmup  10: 16384 op, 68400.00 ns, 4.1748 ns/op

OverheadActual   1: 16384 op, 61000.00 ns, 3.7231 ns/op
OverheadActual   2: 16384 op, 90400.00 ns, 5.5176 ns/op
OverheadActual   3: 16384 op, 63100.00 ns, 3.8513 ns/op
OverheadActual   4: 16384 op, 62000.00 ns, 3.7842 ns/op
OverheadActual   5: 16384 op, 61900.00 ns, 3.7781 ns/op
OverheadActual   6: 16384 op, 65600.00 ns, 4.0039 ns/op
OverheadActual   7: 16384 op, 72900.00 ns, 4.4495 ns/op
OverheadActual   8: 16384 op, 62300.00 ns, 3.8025 ns/op
OverheadActual   9: 16384 op, 61600.00 ns, 3.7598 ns/op
OverheadActual  10: 16384 op, 60300.00 ns, 3.6804 ns/op
OverheadActual  11: 16384 op, 56200.00 ns, 3.4302 ns/op
OverheadActual  12: 16384 op, 50600.00 ns, 3.0884 ns/op
OverheadActual  13: 16384 op, 42600.00 ns, 2.6001 ns/op
OverheadActual  14: 16384 op, 49300.00 ns, 3.0090 ns/op
OverheadActual  15: 16384 op, 46800.00 ns, 2.8564 ns/op
OverheadActual  16: 16384 op, 45200.00 ns, 2.7588 ns/op
OverheadActual  17: 16384 op, 46800.00 ns, 2.8564 ns/op
OverheadActual  18: 16384 op, 66600.00 ns, 4.0649 ns/op
OverheadActual  19: 16384 op, 66200.00 ns, 4.0405 ns/op
OverheadActual  20: 16384 op, 56700.00 ns, 3.4607 ns/op

WorkloadWarmup   1: 16384 op, 721523500.00 ns, 44.0383 us/op

// BeforeActualRun
WorkloadActual   1: 16384 op, 616976700.00 ns, 37.6573 us/op
WorkloadActual   2: 16384 op, 653705500.00 ns, 39.8990 us/op
WorkloadActual   3: 16384 op, 764260900.00 ns, 46.6468 us/op

// AfterActualRun
WorkloadResult   1: 16384 op, 616915400.00 ns, 37.6535 us/op
WorkloadResult   2: 16384 op, 653644200.00 ns, 39.8953 us/op
WorkloadResult   3: 16384 op, 764199600.00 ns, 46.6430 us/op
// GC:  133 16 0 834535424 16384
// Threading:  0 0 16384

// AfterAll
// Benchmark Process 41612 has exited with code 0.

Mean = 41.397 us, StdErr = 2.702 us (6.53%), N = 3, StdDev = 4.679 us
Min = 37.654 us, Q1 = 38.774 us, Median = 39.895 us, Q3 = 43.269 us, Max = 46.643 us
IQR = 4.495 us, LowerFence = 32.032 us, UpperFence = 50.011 us
ConfidenceInterval = [-43.969 us; 126.763 us] (CI 99.9%), Margin = 85.366 us (206.21% of Mean)
Skewness = 0.29, Kurtosis = 0.67, MValue = 2

// ** Remained 4 (28.6%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.LRS_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 1988 2328 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.LRS_Short --job ".NET 9.0" --benchmarkId 10 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 350700.00 ns, 350.7000 us/op
WorkloadJitting  1: 1 op, 539100.00 ns, 539.1000 us/op

OverheadJitting  2: 16 op, 872500.00 ns, 54.5313 us/op
WorkloadJitting  2: 16 op, 1054100.00 ns, 65.8813 us/op

WorkloadPilot    1: 16 op, 7700.00 ns, 481.2500 ns/op
WorkloadPilot    2: 32 op, 2300.00 ns, 71.8750 ns/op
WorkloadPilot    3: 64 op, 3200.00 ns, 50.0000 ns/op
WorkloadPilot    4: 128 op, 20000.00 ns, 156.2500 ns/op
WorkloadPilot    5: 256 op, 12300.00 ns, 48.0469 ns/op
WorkloadPilot    6: 512 op, 11700.00 ns, 22.8516 ns/op
WorkloadPilot    7: 1024 op, 10700.00 ns, 10.4492 ns/op
WorkloadPilot    8: 2048 op, 21000.00 ns, 10.2539 ns/op
WorkloadPilot    9: 4096 op, 36300.00 ns, 8.8623 ns/op
WorkloadPilot   10: 8192 op, 70200.00 ns, 8.5693 ns/op
WorkloadPilot   11: 16384 op, 142100.00 ns, 8.6731 ns/op
WorkloadPilot   12: 32768 op, 287700.00 ns, 8.7799 ns/op
WorkloadPilot   13: 65536 op, 725000.00 ns, 11.0626 ns/op
WorkloadPilot   14: 131072 op, 1254600.00 ns, 9.5718 ns/op
WorkloadPilot   15: 262144 op, 2366300.00 ns, 9.0267 ns/op
WorkloadPilot   16: 524288 op, 4362300.00 ns, 8.3204 ns/op
WorkloadPilot   17: 1048576 op, 9287400.00 ns, 8.8572 ns/op
WorkloadPilot   18: 2097152 op, 17555400.00 ns, 8.3711 ns/op
WorkloadPilot   19: 4194304 op, 32008500.00 ns, 7.6314 ns/op
WorkloadPilot   20: 8388608 op, 78408400.00 ns, 9.3470 ns/op
WorkloadPilot   21: 16777216 op, 139692200.00 ns, 8.3263 ns/op
WorkloadPilot   22: 33554432 op, 268680800.00 ns, 8.0073 ns/op
WorkloadPilot   23: 67108864 op, 559805700.00 ns, 8.3418 ns/op

OverheadWarmup   1: 67108864 op, 369735900.00 ns, 5.5095 ns/op
OverheadWarmup   2: 67108864 op, 392659900.00 ns, 5.8511 ns/op
OverheadWarmup   3: 67108864 op, 346732400.00 ns, 5.1667 ns/op
OverheadWarmup   4: 67108864 op, 363582000.00 ns, 5.4178 ns/op
OverheadWarmup   5: 67108864 op, 386880500.00 ns, 5.7650 ns/op
OverheadWarmup   6: 67108864 op, 355530700.00 ns, 5.2978 ns/op

OverheadActual   1: 67108864 op, 377722000.00 ns, 5.6285 ns/op
OverheadActual   2: 67108864 op, 361367400.00 ns, 5.3848 ns/op
OverheadActual   3: 67108864 op, 394059200.00 ns, 5.8719 ns/op
OverheadActual   4: 67108864 op, 354301500.00 ns, 5.2795 ns/op
OverheadActual   5: 67108864 op, 357025700.00 ns, 5.3201 ns/op
OverheadActual   6: 67108864 op, 358203300.00 ns, 5.3376 ns/op
OverheadActual   7: 67108864 op, 393438900.00 ns, 5.8627 ns/op
OverheadActual   8: 67108864 op, 347943300.00 ns, 5.1848 ns/op
OverheadActual   9: 67108864 op, 365261800.00 ns, 5.4428 ns/op
OverheadActual  10: 67108864 op, 373191400.00 ns, 5.5610 ns/op
OverheadActual  11: 67108864 op, 336020500.00 ns, 5.0071 ns/op
OverheadActual  12: 67108864 op, 361993100.00 ns, 5.3941 ns/op
OverheadActual  13: 67108864 op, 385343500.00 ns, 5.7421 ns/op
OverheadActual  14: 67108864 op, 339081400.00 ns, 5.0527 ns/op
OverheadActual  15: 67108864 op, 341028600.00 ns, 5.0817 ns/op
OverheadActual  16: 67108864 op, 386782600.00 ns, 5.7635 ns/op
OverheadActual  17: 67108864 op, 403996200.00 ns, 6.0200 ns/op
OverheadActual  18: 67108864 op, 387120600.00 ns, 5.7685 ns/op
OverheadActual  19: 67108864 op, 372661600.00 ns, 5.5531 ns/op

WorkloadWarmup   1: 67108864 op, 590243000.00 ns, 8.7953 ns/op

// BeforeActualRun
WorkloadActual   1: 67108864 op, 569257200.00 ns, 8.4826 ns/op
WorkloadActual   2: 67108864 op, 576665600.00 ns, 8.5930 ns/op
WorkloadActual   3: 67108864 op, 513245500.00 ns, 7.6480 ns/op

// AfterActualRun
WorkloadResult   1: 67108864 op, 203995400.00 ns, 3.0398 ns/op
WorkloadResult   2: 67108864 op, 211403800.00 ns, 3.1502 ns/op
WorkloadResult   3: 67108864 op, 147983700.00 ns, 2.2051 ns/op
// GC:  0 0 0 0 67108864
// Threading:  0 0 67108864

// AfterAll
// Benchmark Process 46716 has exited with code 0.

Mean = 2.798 ns, StdErr = 0.298 ns (10.66%), N = 3, StdDev = 0.517 ns
Min = 2.205 ns, Q1 = 2.622 ns, Median = 3.040 ns, Q3 = 3.095 ns, Max = 3.150 ns
IQR = 0.473 ns, LowerFence = 1.914 ns, UpperFence = 3.804 ns
ConfidenceInterval = [-6.628 ns; 12.225 ns] (CI 99.9%), Margin = 9.427 ns (336.86% of Mean)
Skewness = -0.37, Kurtosis = 0.67, MValue = 2

// ** Remained 3 (21.4%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.LRS_Medium: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 1496 1988 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.LRS_Medium --job ".NET 9.0" --benchmarkId 11 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 1675800.00 ns, 1.6758 ms/op
WorkloadJitting  1: 1 op, 1147400.00 ns, 1.1474 ms/op

OverheadJitting  2: 16 op, 1266400.00 ns, 79.1500 us/op
WorkloadJitting  2: 16 op, 1211200.00 ns, 75.7000 us/op

WorkloadPilot    1: 16 op, 2500.00 ns, 156.2500 ns/op
WorkloadPilot    2: 32 op, 2800.00 ns, 87.5000 ns/op
WorkloadPilot    3: 64 op, 3000.00 ns, 46.8750 ns/op
WorkloadPilot    4: 128 op, 9200.00 ns, 71.8750 ns/op
WorkloadPilot    5: 256 op, 4600.00 ns, 17.9688 ns/op
WorkloadPilot    6: 512 op, 7200.00 ns, 14.0625 ns/op
WorkloadPilot    7: 1024 op, 14000.00 ns, 13.6719 ns/op
WorkloadPilot    8: 2048 op, 24200.00 ns, 11.8164 ns/op
WorkloadPilot    9: 4096 op, 44600.00 ns, 10.8887 ns/op
WorkloadPilot   10: 8192 op, 84300.00 ns, 10.2905 ns/op
WorkloadPilot   11: 16384 op, 179200.00 ns, 10.9375 ns/op
WorkloadPilot   12: 32768 op, 392400.00 ns, 11.9751 ns/op
WorkloadPilot   13: 65536 op, 752500.00 ns, 11.4822 ns/op
WorkloadPilot   14: 131072 op, 1424800.00 ns, 10.8704 ns/op
WorkloadPilot   15: 262144 op, 2941600.00 ns, 11.2213 ns/op
WorkloadPilot   16: 524288 op, 5791700.00 ns, 11.0468 ns/op
WorkloadPilot   17: 1048576 op, 18501900.00 ns, 17.6448 ns/op
WorkloadPilot   18: 2097152 op, 31051100.00 ns, 14.8063 ns/op
WorkloadPilot   19: 4194304 op, 37728500.00 ns, 8.9952 ns/op
WorkloadPilot   20: 8388608 op, 75798900.00 ns, 9.0359 ns/op
WorkloadPilot   21: 16777216 op, 134303800.00 ns, 8.0051 ns/op
WorkloadPilot   22: 33554432 op, 308994300.00 ns, 9.2087 ns/op
WorkloadPilot   23: 67108864 op, 564513700.00 ns, 8.4119 ns/op

OverheadWarmup   1: 67108864 op, 361956000.00 ns, 5.3936 ns/op
OverheadWarmup   2: 67108864 op, 364170300.00 ns, 5.4266 ns/op
OverheadWarmup   3: 67108864 op, 331648300.00 ns, 4.9419 ns/op
OverheadWarmup   4: 67108864 op, 361508800.00 ns, 5.3869 ns/op
OverheadWarmup   5: 67108864 op, 360669300.00 ns, 5.3744 ns/op

OverheadActual   1: 67108864 op, 351312200.00 ns, 5.2350 ns/op
OverheadActual   2: 67108864 op, 357923700.00 ns, 5.3335 ns/op
OverheadActual   3: 67108864 op, 350358900.00 ns, 5.2208 ns/op
OverheadActual   4: 67108864 op, 362706000.00 ns, 5.4047 ns/op
OverheadActual   5: 67108864 op, 358756800.00 ns, 5.3459 ns/op
OverheadActual   6: 67108864 op, 371063400.00 ns, 5.5293 ns/op
OverheadActual   7: 67108864 op, 362385300.00 ns, 5.4000 ns/op
OverheadActual   8: 67108864 op, 350248400.00 ns, 5.2191 ns/op
OverheadActual   9: 67108864 op, 356119300.00 ns, 5.3066 ns/op
OverheadActual  10: 67108864 op, 310282600.00 ns, 4.6236 ns/op
OverheadActual  11: 67108864 op, 393953800.00 ns, 5.8704 ns/op
OverheadActual  12: 67108864 op, 363017000.00 ns, 5.4094 ns/op
OverheadActual  13: 67108864 op, 346045900.00 ns, 5.1565 ns/op
OverheadActual  14: 67108864 op, 294598400.00 ns, 4.3899 ns/op
OverheadActual  15: 67108864 op, 300461400.00 ns, 4.4772 ns/op
OverheadActual  16: 67108864 op, 328553100.00 ns, 4.8958 ns/op
OverheadActual  17: 67108864 op, 316783000.00 ns, 4.7204 ns/op
OverheadActual  18: 67108864 op, 346257000.00 ns, 5.1596 ns/op
OverheadActual  19: 67108864 op, 358951300.00 ns, 5.3488 ns/op
OverheadActual  20: 67108864 op, 335120800.00 ns, 4.9937 ns/op

WorkloadWarmup   1: 67108864 op, 522741600.00 ns, 7.7895 ns/op

// BeforeActualRun
WorkloadActual   1: 67108864 op, 460073600.00 ns, 6.8556 ns/op
WorkloadActual   2: 67108864 op, 501306500.00 ns, 7.4700 ns/op
WorkloadActual   3: 67108864 op, 568766600.00 ns, 8.4753 ns/op

// AfterActualRun
WorkloadResult   1: 67108864 op, 109238050.00 ns, 1.6278 ns/op
WorkloadResult   2: 67108864 op, 150470950.00 ns, 2.2422 ns/op
WorkloadResult   3: 67108864 op, 217931050.00 ns, 3.2474 ns/op
// GC:  0 0 0 0 67108864
// Threading:  0 0 67108864

// AfterAll
// Benchmark Process 12532 has exited with code 0.

Mean = 2.372 ns, StdErr = 0.472 ns (19.90%), N = 3, StdDev = 0.818 ns
Min = 1.628 ns, Q1 = 1.935 ns, Median = 2.242 ns, Q3 = 2.745 ns, Max = 3.247 ns
IQR = 0.810 ns, LowerFence = 0.720 ns, UpperFence = 3.960 ns
ConfidenceInterval = [-12.544 ns; 17.289 ns] (CI 99.9%), Margin = 14.917 ns (628.75% of Mean)
Skewness = 0.16, Kurtosis = 0.67, MValue = 2

// ** Remained 2 (14.3%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.LRS_Long: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 2372 2376 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.LRS_Long --job ".NET 9.0" --benchmarkId 12 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 290700.00 ns, 290.7000 us/op
WorkloadJitting  1: 1 op, 1023700.00 ns, 1.0237 ms/op

OverheadJitting  2: 16 op, 865300.00 ns, 54.0813 us/op
WorkloadJitting  2: 16 op, 1020600.00 ns, 63.7875 us/op

WorkloadPilot    1: 16 op, 3700.00 ns, 231.2500 ns/op
WorkloadPilot    2: 32 op, 10900.00 ns, 340.6250 ns/op
WorkloadPilot    3: 64 op, 4400.00 ns, 68.7500 ns/op
WorkloadPilot    4: 128 op, 4700.00 ns, 36.7188 ns/op
WorkloadPilot    5: 256 op, 4700.00 ns, 18.3594 ns/op
WorkloadPilot    6: 512 op, 7200.00 ns, 14.0625 ns/op
WorkloadPilot    7: 1024 op, 13000.00 ns, 12.6953 ns/op
WorkloadPilot    8: 2048 op, 22900.00 ns, 11.1816 ns/op
WorkloadPilot    9: 4096 op, 42300.00 ns, 10.3271 ns/op
WorkloadPilot   10: 8192 op, 94700.00 ns, 11.5601 ns/op
WorkloadPilot   11: 16384 op, 174400.00 ns, 10.6445 ns/op
WorkloadPilot   12: 32768 op, 340700.00 ns, 10.3973 ns/op
WorkloadPilot   13: 65536 op, 752000.00 ns, 11.4746 ns/op
WorkloadPilot   14: 131072 op, 1472600.00 ns, 11.2350 ns/op
WorkloadPilot   15: 262144 op, 3126900.00 ns, 11.9282 ns/op
WorkloadPilot   16: 524288 op, 5695500.00 ns, 10.8633 ns/op
WorkloadPilot   17: 1048576 op, 17046700.00 ns, 16.2570 ns/op
WorkloadPilot   18: 2097152 op, 33057900.00 ns, 15.7632 ns/op
WorkloadPilot   19: 4194304 op, 75579200.00 ns, 18.0195 ns/op
WorkloadPilot   20: 8388608 op, 90562100.00 ns, 10.7958 ns/op
WorkloadPilot   21: 16777216 op, 154332300.00 ns, 9.1989 ns/op
WorkloadPilot   22: 33554432 op, 285340000.00 ns, 8.5038 ns/op
WorkloadPilot   23: 67108864 op, 567908100.00 ns, 8.4625 ns/op

OverheadWarmup   1: 67108864 op, 401871600.00 ns, 5.9884 ns/op
OverheadWarmup   2: 67108864 op, 380048100.00 ns, 5.6632 ns/op
OverheadWarmup   3: 67108864 op, 351550300.00 ns, 5.2385 ns/op
OverheadWarmup   4: 67108864 op, 330526800.00 ns, 4.9252 ns/op
OverheadWarmup   5: 67108864 op, 304937300.00 ns, 4.5439 ns/op
OverheadWarmup   6: 67108864 op, 310435600.00 ns, 4.6259 ns/op
OverheadWarmup   7: 67108864 op, 323941700.00 ns, 4.8271 ns/op
OverheadWarmup   8: 67108864 op, 358726600.00 ns, 5.3454 ns/op
OverheadWarmup   9: 67108864 op, 361571400.00 ns, 5.3878 ns/op
OverheadWarmup  10: 67108864 op, 317271400.00 ns, 4.7277 ns/op

OverheadActual   1: 67108864 op, 342338700.00 ns, 5.1012 ns/op
OverheadActual   2: 67108864 op, 340884000.00 ns, 5.0796 ns/op
OverheadActual   3: 67108864 op, 303089200.00 ns, 4.5164 ns/op
OverheadActual   4: 67108864 op, 328699500.00 ns, 4.8980 ns/op
OverheadActual   5: 67108864 op, 386257900.00 ns, 5.7557 ns/op
OverheadActual   6: 67108864 op, 321728900.00 ns, 4.7941 ns/op
OverheadActual   7: 67108864 op, 322148900.00 ns, 4.8004 ns/op
OverheadActual   8: 67108864 op, 312704600.00 ns, 4.6597 ns/op
OverheadActual   9: 67108864 op, 316894000.00 ns, 4.7221 ns/op
OverheadActual  10: 67108864 op, 311295400.00 ns, 4.6387 ns/op
OverheadActual  11: 67108864 op, 346129000.00 ns, 5.1577 ns/op
OverheadActual  12: 67108864 op, 370816300.00 ns, 5.5256 ns/op
OverheadActual  13: 67108864 op, 318293900.00 ns, 4.7429 ns/op
OverheadActual  14: 67108864 op, 337865700.00 ns, 5.0346 ns/op
OverheadActual  15: 67108864 op, 312474400.00 ns, 4.6562 ns/op
OverheadActual  16: 67108864 op, 329025400.00 ns, 4.9029 ns/op
OverheadActual  17: 67108864 op, 360195000.00 ns, 5.3673 ns/op
OverheadActual  18: 67108864 op, 356752400.00 ns, 5.3160 ns/op
OverheadActual  19: 67108864 op, 362899500.00 ns, 5.4076 ns/op
OverheadActual  20: 67108864 op, 309740700.00 ns, 4.6155 ns/op

WorkloadWarmup   1: 67108864 op, 517699100.00 ns, 7.7143 ns/op

// BeforeActualRun
WorkloadActual   1: 67108864 op, 503219900.00 ns, 7.4986 ns/op
WorkloadActual   2: 67108864 op, 587412100.00 ns, 8.7531 ns/op
WorkloadActual   3: 67108864 op, 514575400.00 ns, 7.6678 ns/op

// AfterActualRun
WorkloadResult   1: 67108864 op, 174357450.00 ns, 2.5981 ns/op
WorkloadResult   2: 67108864 op, 258549650.00 ns, 3.8527 ns/op
WorkloadResult   3: 67108864 op, 185712950.00 ns, 2.7673 ns/op
// GC:  0 0 0 0 67108864
// Threading:  0 0 67108864

// AfterAll
// Benchmark Process 39500 has exited with code 0.

Mean = 3.073 ns, StdErr = 0.393 ns (12.79%), N = 3, StdDev = 0.681 ns
Min = 2.598 ns, Q1 = 2.683 ns, Median = 2.767 ns, Q3 = 3.310 ns, Max = 3.853 ns
IQR = 0.627 ns, LowerFence = 1.742 ns, UpperFence = 4.251 ns
ConfidenceInterval = [-9.347 ns; 15.492 ns] (CI 99.9%), Margin = 12.419 ns (404.18% of Mean)
Skewness = 0.36, Kurtosis = 0.67, MValue = 2

// ** Remained 1 (7.1%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: SuffixTreeBenchmarks.LRS_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "SuffixTree.Benchmarks-.NET 9.0-1.dll" --anonymousPipes 1780 1648 --benchmarkName SuffixTree.Benchmarks.SuffixTreeBenchmarks.LRS_DNA --job ".NET 9.0" --benchmarkId 13 in D:\Prototype\SuffixTree\apps\SuffixTree.Benchmarks\bin\Release\net9.0\SuffixTree.Benchmarks-.NET 9.0-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 IFMA+VBMI,AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 9.0(IterationCount=3, WarmupCount=1)

OverheadJitting  1: 1 op, 336200.00 ns, 336.2000 us/op
WorkloadJitting  1: 1 op, 742000.00 ns, 742.0000 us/op

OverheadJitting  2: 16 op, 1243600.00 ns, 77.7250 us/op
WorkloadJitting  2: 16 op, 1135800.00 ns, 70.9875 us/op

WorkloadPilot    1: 16 op, 3100.00 ns, 193.7500 ns/op
WorkloadPilot    2: 32 op, 8300.00 ns, 259.3750 ns/op
WorkloadPilot    3: 64 op, 4600.00 ns, 71.8750 ns/op
WorkloadPilot    4: 128 op, 3600.00 ns, 28.1250 ns/op
WorkloadPilot    5: 256 op, 5800.00 ns, 22.6563 ns/op
WorkloadPilot    6: 512 op, 8300.00 ns, 16.2109 ns/op
WorkloadPilot    7: 1024 op, 15300.00 ns, 14.9414 ns/op
WorkloadPilot    8: 2048 op, 24000.00 ns, 11.7188 ns/op
WorkloadPilot    9: 4096 op, 47200.00 ns, 11.5234 ns/op
WorkloadPilot   10: 8192 op, 119300.00 ns, 14.5630 ns/op
WorkloadPilot   11: 16384 op, 134800.00 ns, 8.2275 ns/op
WorkloadPilot   12: 32768 op, 324500.00 ns, 9.9030 ns/op
WorkloadPilot   13: 65536 op, 628100.00 ns, 9.5840 ns/op
WorkloadPilot   14: 131072 op, 1402300.00 ns, 10.6987 ns/op
WorkloadPilot   15: 262144 op, 2799200.00 ns, 10.6781 ns/op
WorkloadPilot   16: 524288 op, 8110000.00 ns, 15.4686 ns/op
WorkloadPilot   17: 1048576 op, 15796900.00 ns, 15.0651 ns/op
WorkloadPilot   18: 2097152 op, 31391500.00 ns, 14.9686 ns/op
WorkloadPilot   19: 4194304 op, 65012600.00 ns, 15.5002 ns/op
WorkloadPilot   20: 8388608 op, 75035500.00 ns, 8.9449 ns/op
WorkloadPilot   21: 16777216 op, 138212500.00 ns, 8.2381 ns/op
WorkloadPilot   22: 33554432 op, 273929800.00 ns, 8.1637 ns/op
WorkloadPilot   23: 67108864 op, 619661500.00 ns, 9.2337 ns/op

OverheadWarmup   1: 67108864 op, 408526400.00 ns, 6.0875 ns/op
OverheadWarmup   2: 67108864 op, 334037000.00 ns, 4.9775 ns/op
OverheadWarmup   3: 67108864 op, 299841500.00 ns, 4.4680 ns/op
OverheadWarmup   4: 67108864 op, 350316200.00 ns, 5.2201 ns/op
OverheadWarmup   5: 67108864 op, 370696800.00 ns, 5.5238 ns/op
OverheadWarmup   6: 67108864 op, 361464700.00 ns, 5.3862 ns/op
OverheadWarmup   7: 67108864 op, 374101800.00 ns, 5.5746 ns/op
OverheadWarmup   8: 67108864 op, 365103700.00 ns, 5.4405 ns/op

OverheadActual   1: 67108864 op, 356690800.00 ns, 5.3151 ns/op
OverheadActual   2: 67108864 op, 292927800.00 ns, 4.3650 ns/op
OverheadActual   3: 67108864 op, 309046100.00 ns, 4.6051 ns/op
OverheadActual   4: 67108864 op, 317151600.00 ns, 4.7259 ns/op
OverheadActual   5: 67108864 op, 344447800.00 ns, 5.1327 ns/op
OverheadActual   6: 67108864 op, 366388100.00 ns, 5.4596 ns/op
OverheadActual   7: 67108864 op, 347341700.00 ns, 5.1758 ns/op
OverheadActual   8: 67108864 op, 366071200.00 ns, 5.4549 ns/op
OverheadActual   9: 67108864 op, 322100000.00 ns, 4.7997 ns/op
OverheadActual  10: 67108864 op, 308685600.00 ns, 4.5998 ns/op
OverheadActual  11: 67108864 op, 343400100.00 ns, 5.1171 ns/op
OverheadActual  12: 67108864 op, 380765900.00 ns, 5.6739 ns/op
OverheadActual  13: 67108864 op, 333124100.00 ns, 4.9639 ns/op
OverheadActual  14: 67108864 op, 309835000.00 ns, 4.6169 ns/op
OverheadActual  15: 67108864 op, 302209200.00 ns, 4.5033 ns/op
OverheadActual  16: 67108864 op, 350378200.00 ns, 5.2210 ns/op
OverheadActual  17: 67108864 op, 352335400.00 ns, 5.2502 ns/op
OverheadActual  18: 67108864 op, 345669800.00 ns, 5.1509 ns/op
OverheadActual  19: 67108864 op, 355727800.00 ns, 5.3008 ns/op
OverheadActual  20: 67108864 op, 371634900.00 ns, 5.5378 ns/op

WorkloadWarmup   1: 67108864 op, 553695700.00 ns, 8.2507 ns/op

// BeforeActualRun
WorkloadActual   1: 67108864 op, 531284000.00 ns, 7.9167 ns/op
WorkloadActual   2: 67108864 op, 561824900.00 ns, 8.3718 ns/op
WorkloadActual   3: 67108864 op, 545869100.00 ns, 8.1341 ns/op

// AfterActualRun
WorkloadResult   1: 67108864 op, 186225200.00 ns, 2.7750 ns/op
WorkloadResult   2: 67108864 op, 216766100.00 ns, 3.2301 ns/op
WorkloadResult   3: 67108864 op, 200810300.00 ns, 2.9923 ns/op
// GC:  0 0 0 0 67108864
// Threading:  0 0 67108864

// AfterAll
// Benchmark Process 41500 has exited with code 0.

Mean = 2.999 ns, StdErr = 0.131 ns (4.38%), N = 3, StdDev = 0.228 ns
Min = 2.775 ns, Q1 = 2.884 ns, Median = 2.992 ns, Q3 = 3.111 ns, Max = 3.230 ns
IQR = 0.228 ns, LowerFence = 2.542 ns, UpperFence = 3.453 ns
ConfidenceInterval = [-1.154 ns; 7.152 ns] (CI 99.9%), Margin = 4.153 ns (138.46% of Mean)
Skewness = 0.03, Kurtosis = 0.67, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2026-02-10 10:32 (0h 0m from now) **
Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\SuffixTree.Benchmarks.SuffixTreeBenchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\SuffixTree.Benchmarks.SuffixTreeBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\SuffixTree.Benchmarks.SuffixTreeBenchmarks-report.html

// * Detailed results *
SuffixTreeBenchmarks.Build_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 17.142 us, StdErr = 0.452 us (2.64%), N = 3, StdDev = 0.784 us
Min = 16.300 us, Q1 = 16.787 us, Median = 17.274 us, Q3 = 17.562 us, Max = 17.850 us
IQR = 0.775 us, LowerFence = 15.624 us, UpperFence = 18.725 us
ConfidenceInterval = [2.846 us; 31.437 us] (CI 99.9%), Margin = 14.295 us (83.40% of Mean)
Skewness = -0.16, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[15.587 us ; 16.849 us) | @
[16.849 us ; 18.275 us) | @@
---------------------------------------------------

SuffixTreeBenchmarks.Build_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 43.812 ms, StdErr = 1.176 ms (2.68%), N = 3, StdDev = 2.037 ms
Min = 41.941 ms, Q1 = 42.727 ms, Median = 43.512 ms, Q3 = 44.747 ms, Max = 45.981 ms
IQR = 2.020 ms, LowerFence = 39.697 ms, UpperFence = 47.777 ms
ConfidenceInterval = [6.658 ms; 80.965 ms] (CI 99.9%), Margin = 37.154 ms (84.80% of Mean)
Skewness = 0.14, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[40.873 ms ; 44.580 ms) | @@
[44.580 ms ; 47.835 ms) | @
---------------------------------------------------

SuffixTreeBenchmarks.Contains_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 43.694 ns, StdErr = 1.591 ns (3.64%), N = 3, StdDev = 2.755 ns
Min = 40.608 ns, Q1 = 42.587 ns, Median = 44.566 ns, Q3 = 45.237 ns, Max = 45.907 ns
IQR = 2.649 ns, LowerFence = 38.613 ns, UpperFence = 49.211 ns
ConfidenceInterval = [-6.568 ns; 93.956 ns] (CI 99.9%), Margin = 50.262 ns (115.03% of Mean)
Skewness = -0.28, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[38.101 ns ; 42.729 ns) | @
[42.729 ns ; 48.414 ns) | @@
---------------------------------------------------

SuffixTreeBenchmarks.Contains_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 92.254 ns, StdErr = 6.964 ns (7.55%), N = 3, StdDev = 12.062 ns
Min = 84.278 ns, Q1 = 85.316 ns, Median = 86.354 ns, Q3 = 96.242 ns, Max = 106.130 ns
IQR = 10.926 ns, LowerFence = 68.927 ns, UpperFence = 112.631 ns
ConfidenceInterval = [-127.793 ns; 312.301 ns] (CI 99.9%), Margin = 220.047 ns (238.52% of Mean)
Skewness = 0.37, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[84.228 ns ; 106.180 ns) | @@@
---------------------------------------------------

SuffixTreeBenchmarks.FindAll_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 90.199 ns, StdErr = 6.357 ns (7.05%), N = 3, StdDev = 11.011 ns
Min = 80.622 ns, Q1 = 84.183 ns, Median = 87.744 ns, Q3 = 94.987 ns, Max = 102.229 ns
IQR = 10.804 ns, LowerFence = 67.978 ns, UpperFence = 111.192 ns
ConfidenceInterval = [-110.677 ns; 291.074 ns] (CI 99.9%), Margin = 200.876 ns (222.70% of Mean)
Skewness = 0.21, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[74.163 ns ;  94.203 ns) | @@
[94.203 ns ; 112.250 ns) | @
---------------------------------------------------

SuffixTreeBenchmarks.FindAll_Long: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 52.249 us, StdErr = 1.520 us (2.91%), N = 3, StdDev = 2.633 us
Min = 50.118 us, Q1 = 50.777 us, Median = 51.436 us, Q3 = 53.314 us, Max = 55.193 us
IQR = 2.537 us, LowerFence = 46.971 us, UpperFence = 57.120 us
ConfidenceInterval = [4.211 us; 100.286 us] (CI 99.9%), Margin = 48.037 us (91.94% of Mean)
Skewness = 0.28, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[48.381 us ; 53.173 us) | @@
[53.173 us ; 57.589 us) | @
---------------------------------------------------

SuffixTreeBenchmarks.FindAll_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 5.835 us, StdErr = 0.301 us (5.16%), N = 3, StdDev = 0.521 us
Min = 5.348 us, Q1 = 5.561 us, Median = 5.774 us, Q3 = 6.079 us, Max = 6.385 us
IQR = 0.519 us, LowerFence = 4.783 us, UpperFence = 6.857 us
ConfidenceInterval = [-3.675 us; 15.346 us] (CI 99.9%), Margin = 9.511 us (162.98% of Mean)
Skewness = 0.12, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[5.086 us ; 6.035 us) | @@
[6.035 us ; 6.859 us) | @
---------------------------------------------------

SuffixTreeBenchmarks.Hairpin_ShortPrimer: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 144.971 ns, StdErr = 5.817 ns (4.01%), N = 3, StdDev = 10.076 ns
Min = 133.467 ns, Q1 = 141.342 ns, Median = 149.217 ns, Q3 = 150.723 ns, Max = 152.228 ns
IQR = 9.381 ns, LowerFence = 127.271 ns, UpperFence = 164.793 ns
ConfidenceInterval = [-38.847 ns; 328.789 ns] (CI 99.9%), Margin = 183.818 ns (126.80% of Mean)
Skewness = -0.35, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[124.297 ns ; 141.553 ns) | @
[141.553 ns ; 161.397 ns) | @@
---------------------------------------------------

SuffixTreeBenchmarks.Hairpin_MediumSequence: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 168.664 ns, StdErr = 2.569 ns (1.52%), N = 3, StdDev = 4.450 ns
Min = 163.532 ns, Q1 = 167.274 ns, Median = 171.015 ns, Q3 = 171.231 ns, Max = 171.446 ns
IQR = 3.957 ns, LowerFence = 161.338 ns, UpperFence = 177.166 ns
ConfidenceInterval = [87.483 ns; 249.846 ns] (CI 99.9%), Margin = 81.181 ns (48.13% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[163.440 ns ; 171.539 ns) | @@@
---------------------------------------------------

SuffixTreeBenchmarks.Hairpin_LongSequence: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 41.397 us, StdErr = 2.702 us (6.53%), N = 3, StdDev = 4.679 us
Min = 37.654 us, Q1 = 38.774 us, Median = 39.895 us, Q3 = 43.269 us, Max = 46.643 us
IQR = 4.495 us, LowerFence = 32.032 us, UpperFence = 50.011 us
ConfidenceInterval = [-43.969 us; 126.763 us] (CI 99.9%), Margin = 85.366 us (206.21% of Mean)
Skewness = 0.29, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[34.516 us ; 43.033 us) | @@
[43.033 us ; 50.901 us) | @
---------------------------------------------------

SuffixTreeBenchmarks.LRS_Short: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 2.798 ns, StdErr = 0.298 ns (10.66%), N = 3, StdDev = 0.517 ns
Min = 2.205 ns, Q1 = 2.622 ns, Median = 3.040 ns, Q3 = 3.095 ns, Max = 3.150 ns
IQR = 0.473 ns, LowerFence = 1.914 ns, UpperFence = 3.804 ns
ConfidenceInterval = [-6.628 ns; 12.225 ns] (CI 99.9%), Margin = 9.427 ns (336.86% of Mean)
Skewness = -0.37, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[1.735 ns ; 2.625 ns) | @
[2.625 ns ; 3.621 ns) | @@
---------------------------------------------------

SuffixTreeBenchmarks.LRS_Medium: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 2.372 ns, StdErr = 0.472 ns (19.90%), N = 3, StdDev = 0.818 ns
Min = 1.628 ns, Q1 = 1.935 ns, Median = 2.242 ns, Q3 = 2.745 ns, Max = 3.247 ns
IQR = 0.810 ns, LowerFence = 0.720 ns, UpperFence = 3.960 ns
ConfidenceInterval = [-12.544 ns; 17.289 ns] (CI 99.9%), Margin = 14.917 ns (628.75% of Mean)
Skewness = 0.16, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[1.191 ns ; 2.679 ns) | @@
[2.679 ns ; 3.992 ns) | @
---------------------------------------------------

SuffixTreeBenchmarks.LRS_Long: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 3.073 ns, StdErr = 0.393 ns (12.79%), N = 3, StdDev = 0.681 ns
Min = 2.598 ns, Q1 = 2.683 ns, Median = 2.767 ns, Q3 = 3.310 ns, Max = 3.853 ns
IQR = 0.627 ns, LowerFence = 1.742 ns, UpperFence = 4.251 ns
ConfidenceInterval = [-9.347 ns; 15.492 ns] (CI 99.9%), Margin = 12.419 ns (404.18% of Mean)
Skewness = 0.36, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[1.979 ns ; 3.302 ns) | @@
[3.302 ns ; 4.472 ns) | @
---------------------------------------------------

SuffixTreeBenchmarks.LRS_DNA: .NET 9.0(Runtime=.NET 9.0, IterationCount=3, WarmupCount=1)
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 2.999 ns, StdErr = 0.131 ns (4.38%), N = 3, StdDev = 0.228 ns
Min = 2.775 ns, Q1 = 2.884 ns, Median = 2.992 ns, Q3 = 3.111 ns, Max = 3.230 ns
IQR = 0.228 ns, LowerFence = 2.542 ns, UpperFence = 3.453 ns
ConfidenceInterval = [-1.154 ns; 7.152 ns] (CI 99.9%), Margin = 4.153 ns (138.46% of Mean)
Skewness = 0.03, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[2.676 ns ; 3.091 ns) | @@
[3.091 ns ; 3.437 ns) | @
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.8, Windows 11 (10.0.22631.6494/23H2/2023Update/SunValley3)
11th Gen Intel Core i7-1185G7 3.00GHz (Max: 1.80GHz), 1 CPU, 8 logical and 4 physical cores
.NET SDK 9.0.306
  [Host]   : .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4
  .NET 9.0 : .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v4

Job=.NET 9.0  Runtime=.NET 9.0  IterationCount=3  
WarmupCount=1  

| Method                 | Mean              | Error             | StdDev            | Rank | Gen0      | Gen1     | Gen2    | Allocated |
|----------------------- |------------------:|------------------:|------------------:|-----:|----------:|---------:|--------:|----------:|
| Build_Short            |     17,141.521 ns |     14,295.286 ns |       783.5729 ns |    7 |    3.0212 |   0.1526 |       - |   19064 B |
| Build_DNA              | 43,811,588.889 ns | 37,153,841.191 ns | 2,036,527.4139 ns |   10 | 1416.6667 | 916.6667 | 83.3333 | 8459352 B |
| Contains_Short         |         43.694 ns |         50.262 ns |         2.7550 ns |    3 |         - |        - |       - |         - |
| Contains_DNA           |         92.254 ns |        220.047 ns |        12.0615 ns |    4 |         - |        - |       - |         - |
| FindAll_Short          |         90.199 ns |        200.876 ns |        11.0107 ns |    4 |    0.0101 |        - |       - |      64 B |
| FindAll_Long           |     52,248.940 ns |     48,037.465 ns |     2,633.0956 ns |    9 |    0.6104 |        - |       - |    4056 B |
| FindAll_DNA            |      5,835.461 ns |      9,510.912 ns |       521.3252 ns |    6 |    0.1144 |        - |       - |     744 B |
| Hairpin_ShortPrimer    |        144.971 ns |        183.818 ns |        10.0757 ns |    5 |    0.0355 |        - |       - |     224 B |
| Hairpin_MediumSequence |        168.664 ns |         81.181 ns |         4.4498 ns |    5 |    0.0355 |        - |       - |     224 B |
| Hairpin_LongSequence   |     41,397.282 ns |     85,365.920 ns |     4,679.1941 ns |    8 |    8.1177 |   0.9766 |       - |   50936 B |
| LRS_Short              |          2.798 ns |          9.427 ns |         0.5167 ns |    2 |         - |        - |       - |         - |
| LRS_Medium             |          2.372 ns |         14.917 ns |         0.8176 ns |    1 |         - |        - |       - |         - |
| LRS_Long               |          3.073 ns |         12.419 ns |         0.6808 ns |    2 |         - |        - |       - |         - |
| LRS_DNA                |          2.999 ns |          4.153 ns |         0.2276 ns |    2 |         - |        - |       - |         - |

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Rank      : Relative position of current benchmark mean among all benchmarks (Arabic style)
  Gen0      : GC Generation 0 collects per 1000 operations
  Gen1      : GC Generation 1 collects per 1000 operations
  Gen2      : GC Generation 2 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ns      : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:02:55 (175.95 sec), executed benchmarks: 14

Global total time: 00:04:53 (293.33 sec), executed benchmarks: 14
// * Artifacts cleanup *
Artifacts cleanup is finished
