<Project>

  <!--
    Solution-wide build defaults. Any project may still override these locally.
    Conditional defaults (`== ''`) let a project opt out; the quality/reproducibility
    settings below are applied everywhere on purpose.
  -->
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
  </PropertyGroup>

  <!-- Quality gate: warnings are errors on every project (previously set on only 23 of 28
       source projects, leaving the base layers Core/Infrastructure/IO/Alignment ungated).
       EnforceCodeStyleInBuild runs the IDE* code-style analyzers at build time so the curated
       clean-up ruleset in .editorconfig (unused usings/members, redundant constructs) is gated. -->
  <PropertyGroup>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild Condition="'$(EnforceCodeStyleInBuild)' == ''">true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Sonar onboarding (report-only). SonarAnalyzer.CSharp is newly added, so its Sxxxx rules
       stay warnings (visible in build/IDE) instead of tripping TreatWarningsAsErrors above. This
       is the initial debt snapshot: every Sonar rule that currently fires across the solution is
       listed here. Ratchet the gate tighter by clearing a rule's findings and deleting its code
       from this list. To silence a rule permanently instead, set it to `none` in .editorconfig. -->
  <PropertyGroup>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);S125;S1199;S1244;S2292;S2368;S3218;S3241;S3267;S3358;S3400;S3604;S3963;S4136;S4144;S4456</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Reproducible builds: deterministic output; path-map normalised on CI. -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == '' and '$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Package metadata defaults; packable projects still declare PackageId/Description/tags. -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <Authors Condition="'$(Authors)' == ''">Seqeron</Authors>
  </PropertyGroup>

  <!-- Static analysis: SonarAnalyzer.CSharp runs its Sxxxx rules in-build on every project,
       alongside the .NET CA/IDE rules already curated in .editorconfig. Analyzer-only reference
       (no runtime/compile assets, non-transitive) so it never ships with the packages. -->
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
