<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SuffixTree.Mcp.Core.Tests</RootNamespace>
    <AssemblyName>SuffixTree.Mcp.Core.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SuffixTree\Mcp\SuffixTree.Mcp.Core\SuffixTree.Mcp.Core.csproj" />
  </ItemGroup>

</Project>
