<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Seqeron.Genomics.Metagenomics</RootNamespace>
    <AssemblyName>Seqeron.Genomics.Metagenomics</AssemblyName>
    
    <PackageId>Seqeron.Genomics.Metagenomics</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seqeron</Authors>
    <Description>Metagenomics analysis: community profiling, taxonomic classification, pan-genome analysis.</Description>
    <PackageTags>bioinformatics;genomics;metagenomics;microbiome;taxonomy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seqeron.Genomics.Infrastructure\Seqeron.Genomics.Infrastructure.csproj" />
    <ProjectReference Include="..\Seqeron.Genomics.Core\Seqeron.Genomics.Core.csproj" />
    <ProjectReference Include="..\Seqeron.Genomics.Analysis\Seqeron.Genomics.Analysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Seqeron.Genomics.Infrastructure" />
    <Using Include="Seqeron.Genomics.Core" />
    <Using Include="Seqeron.Genomics.Analysis" />
  </ItemGroup>

</Project>
