<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Seqeron.Mcp.Metagenomics.Tests</RootNamespace>
    <AssemblyName>Seqeron.Mcp.Metagenomics.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Seqeron\Mcp\Seqeron.Mcp.Metagenomics\Seqeron.Mcp.Metagenomics.csproj" />
  </ItemGroup>

</Project>
