<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <!-- Tier 1: Fluent assertions with better failure messages -->
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <!-- Tier 2: Property-based testing for mathematical invariants -->
    <PackageReference Include="FsCheck" Version="3.1.0" />
    <PackageReference Include="FsCheck.NUnit" Version="3.1.0" />
    <!-- Tier 2: Snapshot/approval testing for complex outputs -->
    <PackageReference Include="Verify.NUnit" Version="28.7.1" />
    <!-- Tier 3: Architecture guard tests -->
    <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="Seqeron.Genomics.Core" />
    <Using Include="Seqeron.Genomics.Infrastructure" />
    <Using Include="Seqeron.Genomics.IO" />
    <Using Include="Seqeron.Genomics.Alignment" />
    <Using Include="Seqeron.Genomics.Analysis" />
    <Using Include="Seqeron.Genomics.Annotation" />
    <Using Include="Seqeron.Genomics.Phylogenetics" />
    <Using Include="Seqeron.Genomics.Population" />
    <Using Include="Seqeron.Genomics.Metagenomics" />
    <Using Include="Seqeron.Genomics.MolTools" />
    <Using Include="Seqeron.Genomics.Chromosome" />
    <Using Include="Seqeron.Genomics.Reports" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics\Seqeron.Genomics.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.Infrastructure\Seqeron.Genomics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.Core\Seqeron.Genomics.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.IO\Seqeron.Genomics.IO.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.Alignment\Seqeron.Genomics.Alignment.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.Analysis\Seqeron.Genomics.Analysis.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.Annotation\Seqeron.Genomics.Annotation.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.Phylogenetics\Seqeron.Genomics.Phylogenetics.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.Population\Seqeron.Genomics.Population.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.Metagenomics\Seqeron.Genomics.Metagenomics.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.MolTools\Seqeron.Genomics.MolTools.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.Chromosome\Seqeron.Genomics.Chromosome.csproj" />
    <ProjectReference Include="..\..\..\src\Seqeron\Algorithms\Seqeron.Genomics.Reports\Seqeron.Genomics.Reports.csproj" />
  </ItemGroup>

</Project>
