<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Seqeron.Genomics.Phylogenetics</RootNamespace>
    <AssemblyName>Seqeron.Genomics.Phylogenetics</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageId>Seqeron.Genomics.Phylogenetics</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seqeron</Authors>
    <Description>Phylogenetic analysis: tree construction, distance matrices, Newick format, comparative genomics.</Description>
    <PackageTags>bioinformatics;genomics;phylogenetics;evolution;tree</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seqeron.Genomics.Infrastructure\Seqeron.Genomics.Infrastructure.csproj" />
    <ProjectReference Include="..\Seqeron.Genomics.Core\Seqeron.Genomics.Core.csproj" />
    <ProjectReference Include="..\Seqeron.Genomics.Alignment\Seqeron.Genomics.Alignment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Seqeron.Genomics.Infrastructure" />
    <Using Include="Seqeron.Genomics.Core" />
    <Using Include="Seqeron.Genomics.Alignment" />
  </ItemGroup>

</Project>
